ESE380 is a very valuable introduction and dive into the use and operation of microcontrollers. Prior to this class I knew little to nothing about what's going inside of a microcontroller. Professor Short paces the material nicely, from complete beginner (configuring port registers and assembly language syntax) to more advance features (like interrupts and timers).

Now that I've completed the course, I feel confident in my abilities to apply microcontrollers in personal projects. My coding skills have gained too, knowing what is happening at such a low level in a computer puts a different twist on how one view's a program.
[
  {
    "text": "Professor Short",
    "sentiment": {
      "score": 0.558197,
      "label": "positive"
    },
    "relevance": 0.92884,
    "emotion": {
      "sadness": 0.160818,
      "joy": 0.176748,
      "fear": 0.069771,
      "disgust": 0.044574,
      "anger": 0.034979
    },
    "count": 1
  },
  {
    "text": "complete beginner",
    "sentiment": {
      "score": 0.558197,
      "label": "positive"
    },
    "relevance": 0.805918,
    "emotion": {
      "sadness": 0.160818,
      "joy": 0.176748,
      "fear": 0.069771,
      "disgust": 0.044574,
      "anger": 0.034979
    },
    "count": 1
  },
  {
    "text": "coding skills",
    "sentiment": {
      "score": 0.470735,
      "label": "positive"
    },
    "relevance": 0.781095,
    "emotion": {
      "sadness": 0.298718,
      "joy": 0.154536,
      "fear": 0.182018,
      "disgust": 0.159153,
      "anger": 0.12047
    },
    "count": 1
  },
  {
    "text": "assembly language syntax",
    "sentiment": {
      "score": 0.558197,
      "label": "positive"
    },
    "relevance": 0.599051,
    "emotion": {
      "sadness": 0.160818,
      "joy": 0.176748,
      "fear": 0.069771,
      "disgust": 0.044574,
      "anger": 0.034979
    },
    "count": 1
  },
  {
    "text": "port registers",
    "sentiment": {
      "score": 0.558197,
      "label": "positive"
    },
    "relevance": 0.598625,
    "emotion": {
      "sadness": 0.160818,
      "joy": 0.176748,
      "fear": 0.069771,
      "disgust": 0.044574,
      "anger": 0.034979
    },
    "count": 1
  },
  {
    "text": "personal projects",
    "sentiment": {
      "score": 0.784005,
      "label": "positive"
    },
    "relevance": 0.577608,
    "emotion": {
      "sadness": 0.11093,
      "joy": 0.598041,
      "fear": 0.059054,
      "disgust": 0.05405,
      "anger": 0.05108
    },
    "count": 1
  },
  {
    "text": "low level",
    "sentiment": {
      "score": 0.470735,
      "label": "positive"
    },
    "relevance": 0.566309,
    "emotion": {
      "sadness": 0.298718,
      "joy": 0.154536,
      "fear": 0.182018,
      "disgust": 0.159153,
      "anger": 0.12047
    },
    "count": 1
  },
  {
    "text": "valuable introduction",
    "sentiment": {
      "score": 0.982829,
      "label": "positive"
    },
    "relevance": 0.552695,
    "emotion": {
      "sadness": 0.048946,
      "joy": 0.104566,
      "fear": 0.099166,
      "disgust": 0.092161,
      "anger": 0.074423
    },
    "count": 1
  },
  {
    "text": "material",
    "sentiment": {
      "score": 0.558197,
      "label": "positive"
    },
    "relevance": 0.551469,
    "emotion": {
      "sadness": 0.160818,
      "joy": 0.176748,
      "fear": 0.069771,
      "disgust": 0.044574,
      "anger": 0.034979
    },
    "count": 1
  },
  {
    "text": "course",
    "sentiment": {
      "score": 0.967646,
      "label": "positive"
    },
    "relevance": 0.534402,
    "emotion": {
      "sadness": 0.11093,
      "joy": 0.598041,
      "fear": 0.059054,
      "disgust": 0.05405,
      "anger": 0.05108
    },
    "count": 1
  },
  {
    "text": "class",
    "sentiment": {
      "score": -0.781163,
      "label": "negative"
    },
    "relevance": 0.525963,
    "emotion": {
      "sadness": 0.447537,
      "joy": 0.084946,
      "fear": 0.236323,
      "disgust": 0.067957,
      "anger": 0.220541
    },
    "count": 1
  },
  {
    "text": "computer",
    "sentiment": {
      "score": 0.470735,
      "label": "positive"
    },
    "relevance": 0.523959,
    "emotion": {
      "sadness": 0.298718,
      "joy": 0.154536,
      "fear": 0.182018,
      "disgust": 0.159153,
      "anger": 0.12047
    },
    "count": 1
  },
  {
    "text": "abilities",
    "sentiment": {
      "score": 0.967646,
      "label": "positive"
    },
    "relevance": 0.519624,
    "emotion": {
      "sadness": 0.11093,
      "joy": 0.598041,
      "fear": 0.059054,
      "disgust": 0.05405,
      "anger": 0.05108
    },
    "count": 1
  },
  {
    "text": "dive",
    "sentiment": {
      "score": 0.982829,
      "label": "positive"
    },
    "relevance": 0.516918,
    "emotion": {
      "sadness": 0.048946,
      "joy": 0.104566,
      "fear": 0.099166,
      "disgust": 0.092161,
      "anger": 0.074423
    },
    "count": 1
  },
  {
    "text": "use",
    "sentiment": {
      "score": 0.982829,
      "label": "positive"
    },
    "relevance": 0.513954,
    "emotion": {
      "sadness": 0.048946,
      "joy": 0.104566,
      "fear": 0.099166,
      "disgust": 0.092161,
      "anger": 0.074423
    },
    "count": 1
  }
]

This course, while definitely a lot of work, was a rewarding experience.  Professor Short's lectures are organized and well-taught.  The material is challenging, but if you attend lecture and work on the lab each week (don't alternate which lab partner writes the code and especially never have one partner do all the labs) you should be able to understand most of it pretty well.  There is a lot to be learned in this class.
[
  {
    "text": "Professor Short's lectures",
    "sentiment": {
      "score": 0,
      "label": "neutral"
    },
    "relevance": 0.84156,
    "emotion": {
      "sadness": 0.202709,
      "joy": 0.397772,
      "fear": 0.077442,
      "disgust": 0.078941,
      "anger": 0.143845
    },
    "count": 1
  },
  {
    "text": "lab partner",
    "sentiment": {
      "score": 0.614378,
      "label": "positive"
    },
    "relevance": 0.832069,
    "emotion": {
      "sadness": 0.205436,
      "joy": 0.605858,
      "fear": 0.049701,
      "disgust": 0.02296,
      "anger": 0.030231
    },
    "count": 1
  },
  {
    "text": "lot of work",
    "sentiment": {
      "score": 0.96139,
      "label": "positive"
    },
    "relevance": 0.765618,
    "emotion": {
      "sadness": 0.10869,
      "joy": 0.468298,
      "fear": 0.120592,
      "disgust": 0.021122,
      "anger": 0.237136
    },
    "count": 1
  },
  {
    "text": "material",
    "sentiment": {
      "score": 0.614378,
      "label": "positive"
    },
    "relevance": 0.634656,
    "emotion": {
      "sadness": 0.205436,
      "joy": 0.605858,
      "fear": 0.049701,
      "disgust": 0.02296,
      "anger": 0.030231
    },
    "count": 1
  },
  {
    "text": "lab",
    "sentiment": {
      "score": 0.614378,
      "label": "positive"
    },
    "relevance": 0.624696,
    "emotion": {
      "sadness": 0.205436,
      "joy": 0.605858,
      "fear": 0.049701,
      "disgust": 0.02296,
      "anger": 0.030231
    },
    "count": 1
  },
  {
    "text": "week",
    "sentiment": {
      "score": 0.614378,
      "label": "positive"
    },
    "relevance": 0.564502,
    "emotion": {
      "sadness": 0.205436,
      "joy": 0.605858,
      "fear": 0.049701,
      "disgust": 0.02296,
      "anger": 0.030231
    },
    "count": 1
  },
  {
    "text": "course",
    "sentiment": {
      "score": 0.96139,
      "label": "positive"
    },
    "relevance": 0.563665,
    "emotion": {
      "sadness": 0.10869,
      "joy": 0.468298,
      "fear": 0.120592,
      "disgust": 0.021122,
      "anger": 0.237136
    },
    "count": 1
  },
  {
    "text": "code",
    "sentiment": {
      "score": 0.614378,
      "label": "positive"
    },
    "relevance": 0.558304,
    "emotion": {
      "sadness": 0.205436,
      "joy": 0.605858,
      "fear": 0.049701,
      "disgust": 0.02296,
      "anger": 0.030231
    },
    "count": 1
  },
  {
    "text": "partner",
    "sentiment": {
      "score": 0.614378,
      "label": "positive"
    },
    "relevance": 0.547374,
    "emotion": {
      "sadness": 0.205436,
      "joy": 0.605858,
      "fear": 0.049701,
      "disgust": 0.02296,
      "anger": 0.030231
    },
    "count": 1
  },
  {
    "text": "labs",
    "sentiment": {
      "score": 0.614378,
      "label": "positive"
    },
    "relevance": 0.542359,
    "emotion": {
      "sadness": 0.205436,
      "joy": 0.605858,
      "fear": 0.049701,
      "disgust": 0.02296,
      "anger": 0.030231
    },
    "count": 1
  },
  {
    "text": "lecture",
    "sentiment": {
      "score": 0.614378,
      "label": "positive"
    },
    "relevance": 0.538212,
    "emotion": {
      "sadness": 0.210004,
      "joy": 0.617823,
      "fear": 0.044075,
      "disgust": 0.026577,
      "anger": 0.042902
    },
    "count": 1
  },
  {
    "text": "lot",
    "sentiment": {
      "score": 0,
      "label": "neutral"
    },
    "relevance": 0.527963,
    "emotion": {
      "sadness": 0.111698,
      "joy": 0.577024,
      "fear": 0.109523,
      "disgust": 0.014385,
      "anger": 0.219985
    },
    "count": 1
  },
  {
    "text": "class",
    "sentiment": {
      "score": 0,
      "label": "neutral"
    },
    "relevance": 0.519012,
    "emotion": {
      "sadness": 0.195396,
      "joy": 0.611227,
      "fear": 0.105874,
      "disgust": 0.019859,
      "anger": 0.105803
    },
    "count": 1
  },
  {
    "text": "rewarding experience",
    "sentiment": {
      "score": 0.96139,
      "label": "positive"
    },
    "relevance": 0.477569,
    "emotion": {
      "sadness": 0.10869,
      "joy": 0.468298,
      "fear": 0.120592,
      "disgust": 0.021122,
      "anger": 0.237136
    },
    "count": 1
  }
]

The hands-on opportunities with a microcontroller is valuable and the concepts covered in class elucidating embedded systems designs with practice with assembly language is beneficial as assembly language is a low-level language; however, it is necessary when working with embedded systems which is everywhere in this contemporary and technologically-advanced society.
[
  {
    "text": "assembly language",
    "sentiment": {
      "score": 0.92294,
      "label": "positive"
    },
    "relevance": 0.972393,
    "emotion": {
      "sadness": 0.12568,
      "joy": 0.258694,
      "fear": 0.130003,
      "disgust": 0.285178,
      "anger": 0.073557
    },
    "count": 2
  },
  {
    "text": "systems designs",
    "sentiment": {
      "score": 0.92294,
      "label": "positive"
    },
    "relevance": 0.760566,
    "emotion": {
      "sadness": 0.12568,
      "joy": 0.258694,
      "fear": 0.130003,
      "disgust": 0.285178,
      "anger": 0.073557
    },
    "count": 1
  },
  {
    "text": "low-level language",
    "sentiment": {
      "score": 0.92294,
      "label": "positive"
    },
    "relevance": 0.731138,
    "emotion": {
      "sadness": 0.12568,
      "joy": 0.258694,
      "fear": 0.130003,
      "disgust": 0.285178,
      "anger": 0.073557
    },
    "count": 1
  },
  {
    "text": "hands",
    "sentiment": {
      "score": 0.92294,
      "label": "positive"
    },
    "relevance": 0.654918,
    "emotion": {
      "sadness": 0.12568,
      "joy": 0.258694,
      "fear": 0.130003,
      "disgust": 0.285178,
      "anger": 0.073557
    },
    "count": 1
  },
  {
    "text": "opportunities",
    "sentiment": {
      "score": 0.92294,
      "label": "positive"
    },
    "relevance": 0.592302,
    "emotion": {
      "sadness": 0.12568,
      "joy": 0.258694,
      "fear": 0.130003,
      "disgust": 0.285178,
      "anger": 0.073557
    },
    "count": 1
  },
  {
    "text": "microcontroller",
    "sentiment": {
      "score": 0.92294,
      "label": "positive"
    },
    "relevance": 0.573921,
    "emotion": {
      "sadness": 0.12568,
      "joy": 0.258694,
      "fear": 0.130003,
      "disgust": 0.285178,
      "anger": 0.073557
    },
    "count": 1
  },
  {
    "text": "concepts",
    "sentiment": {
      "score": 0.92294,
      "label": "positive"
    },
    "relevance": 0.563092,
    "emotion": {
      "sadness": 0.12568,
      "joy": 0.258694,
      "fear": 0.130003,
      "disgust": 0.285178,
      "anger": 0.073557
    },
    "count": 1
  },
  {
    "text": "practice",
    "sentiment": {
      "score": 0.92294,
      "label": "positive"
    },
    "relevance": 0.561737,
    "emotion": {
      "sadness": 0.12568,
      "joy": 0.258694,
      "fear": 0.130003,
      "disgust": 0.285178,
      "anger": 0.073557
    },
    "count": 1
  },
  {
    "text": "class",
    "sentiment": {
      "score": 0.92294,
      "label": "positive"
    },
    "relevance": 0.559682,
    "emotion": {
      "sadness": 0.12568,
      "joy": 0.258694,
      "fear": 0.130003,
      "disgust": 0.285178,
      "anger": 0.073557
    },
    "count": 1
  },
  {
    "text": "advanced society",
    "sentiment": {
      "score": 0.92294,
      "label": "positive"
    },
    "relevance": 0.416321,
    "emotion": {
      "sadness": 0.12568,
      "joy": 0.258694,
      "fear": 0.130003,
      "disgust": 0.285178,
      "anger": 0.073557
    },
    "count": 1
  },
  {
    "text": "systems",
    "sentiment": {
      "score": 0.92294,
      "label": "positive"
    },
    "relevance": 0.332017,
    "emotion": {
      "sadness": 0.12568,
      "joy": 0.258694,
      "fear": 0.130003,
      "disgust": 0.285178,
      "anger": 0.073557
    },
    "count": 1
  },
  {
    "text": "contemporary",
    "sentiment": {
      "score": 0.92294,
      "label": "positive"
    },
    "relevance": 0.319215,
    "emotion": {
      "sadness": 0.12568,
      "joy": 0.258694,
      "fear": 0.130003,
      "disgust": 0.285178,
      "anger": 0.073557
    },
    "count": 1
  }
]

The class is mainly on assembly language which is helpful to learn. Professor short made tutorials outside of class in order to ensure everyone understood how to program the micro-controllers which was extremely helpful, since he did it when he didn't have to. He always posts his material days before class so you know what is going on that day
[
  {
    "text": "assembly language",
    "sentiment": {
      "score": 0.93131,
      "label": "positive"
    },
    "relevance": 0.754502,
    "emotion": {
      "sadness": 0.201935,
      "joy": 0.615829,
      "fear": 0.026167,
      "disgust": 0.035229,
      "anger": 0.097962
    },
    "count": 1
  },
  {
    "text": "material days",
    "sentiment": {
      "score": 0,
      "label": "neutral"
    },
    "relevance": 0.748214,
    "emotion": {
      "sadness": 0.289472,
      "joy": 0.471218,
      "fear": 0.159912,
      "disgust": 0.040014,
      "anger": 0.104786
    },
    "count": 1
  },
  {
    "text": "Professor",
    "sentiment": {
      "score": 0.790672,
      "label": "positive"
    },
    "relevance": 0.696348,
    "emotion": {
      "sadness": 0.521027,
      "joy": 0.152401,
      "fear": 0.028611,
      "disgust": 0.039451,
      "anger": 0.160438
    },
    "count": 1
  },
  {
    "text": "class",
    "sentiment": {
      "score": 0.869517,
      "label": "positive"
    },
    "relevance": 0.655297,
    "emotion": {
      "sadness": 0.402968,
      "joy": 0.460517,
      "fear": 0.023095,
      "disgust": 0.02141,
      "anger": 0.128577
    },
    "count": 3
  },
  {
    "text": "micro-controllers",
    "sentiment": {
      "score": 0.790672,
      "label": "positive"
    },
    "relevance": 0.597482,
    "emotion": {
      "sadness": 0.521027,
      "joy": 0.152401,
      "fear": 0.028611,
      "disgust": 0.039451,
      "anger": 0.160438
    },
    "count": 1
  },
  {
    "text": "tutorials",
    "sentiment": {
      "score": 0.790672,
      "label": "positive"
    },
    "relevance": 0.581605,
    "emotion": {
      "sadness": 0.521027,
      "joy": 0.152401,
      "fear": 0.028611,
      "disgust": 0.039451,
      "anger": 0.160438
    },
    "count": 1
  },
  {
    "text": "order",
    "sentiment": {
      "score": 0.790672,
      "label": "positive"
    },
    "relevance": 0.568464,
    "emotion": {
      "sadness": 0.521027,
      "joy": 0.152401,
      "fear": 0.028611,
      "disgust": 0.039451,
      "anger": 0.160438
    },
    "count": 1
  },
  {
    "text": "day",
    "sentiment": {
      "score": 0,
      "label": "neutral"
    },
    "relevance": 0.533398,
    "emotion": {
      "sadness": 0.289472,
      "joy": 0.471218,
      "fear": 0.159912,
      "disgust": 0.040014,
      "anger": 0.104786
    },
    "count": 1
  }
]

I have now learned many skills that provide me with a basis of understanding of embedded system design. I feel confidant that I will be able to dream up devices and implement them now that I know how to program a microcontroller, use assembly language, and understand the basics of computer architecture.
[
  {
    "text": "assembly language",
    "sentiment": {
      "score": 0.957883,
      "label": "positive"
    },
    "relevance": 0.78212,
    "emotion": {
      "sadness": 0.076064,
      "joy": 0.222438,
      "fear": 0.079648,
      "disgust": 0.005848,
      "anger": 0.017457
    },
    "count": 1
  },
  {
    "text": "basis of understanding",
    "sentiment": {
      "score": 0.914559,
      "label": "positive"
    },
    "relevance": 0.616791,
    "emotion": {
      "sadness": 0.059712,
      "joy": 0.196219,
      "fear": 0.05602,
      "disgust": 0.003087,
      "anger": 0.054578
    },
    "count": 1
  },
  {
    "text": "confidant",
    "sentiment": {
      "score": 0.957883,
      "label": "positive"
    },
    "relevance": 0.607764,
    "emotion": {
      "sadness": 0.076064,
      "joy": 0.222438,
      "fear": 0.079648,
      "disgust": 0.005848,
      "anger": 0.017457
    },
    "count": 1
  },
  {
    "text": "devices",
    "sentiment": {
      "score": 0.957883,
      "label": "positive"
    },
    "relevance": 0.573809,
    "emotion": {
      "sadness": 0.076064,
      "joy": 0.222438,
      "fear": 0.079648,
      "disgust": 0.005848,
      "anger": 0.017457
    },
    "count": 1
  },
  {
    "text": "microcontroller",
    "sentiment": {
      "score": 0.957883,
      "label": "positive"
    },
    "relevance": 0.557325,
    "emotion": {
      "sadness": 0.076064,
      "joy": 0.222438,
      "fear": 0.079648,
      "disgust": 0.005848,
      "anger": 0.017457
    },
    "count": 1
  },
  {
    "text": "skills",
    "sentiment": {
      "score": 0.914559,
      "label": "positive"
    },
    "relevance": 0.555712,
    "emotion": {
      "sadness": 0.059712,
      "joy": 0.196219,
      "fear": 0.05602,
      "disgust": 0.003087,
      "anger": 0.054578
    },
    "count": 1
  },
  {
    "text": "basics of computer architecture",
    "sentiment": {
      "score": 0.957883,
      "label": "positive"
    },
    "relevance": 0.554634,
    "emotion": {
      "sadness": 0.076064,
      "joy": 0.222438,
      "fear": 0.079648,
      "disgust": 0.005848,
      "anger": 0.017457
    },
    "count": 1
  },
  {
    "text": "system design",
    "sentiment": {
      "score": 0.914559,
      "label": "positive"
    },
    "relevance": 0.49754,
    "emotion": {
      "sadness": 0.059712,
      "joy": 0.196219,
      "fear": 0.05602,
      "disgust": 0.003087,
      "anger": 0.054578
    },
    "count": 1
  }
]

Amazing class Professor Short is one of the best professors I've had. He teaches the material extremely well and has valuable resources to help you learn the material. If you're thinking about taking this class do it. It's alot of work but you really do learn alot.
[
  {
    "text": "valuable resources",
    "sentiment": {
      "score": 0.984576,
      "label": "positive"
    },
    "relevance": 0.896967,
    "emotion": {
      "sadness": 0.13943,
      "joy": 0.745726,
      "fear": 0.033306,
      "disgust": 0.017134,
      "anger": 0.042157
    },
    "count": 1
  },
  {
    "text": "Amazing class Professor Short",
    "sentiment": {
      "score": 0.968732,
      "label": "positive"
    },
    "relevance": 0.889872,
    "emotion": {
      "sadness": 0.02599,
      "joy": 0.931414,
      "fear": 0.014357,
      "disgust": 0.00885,
      "anger": 0.014999
    },
    "count": 1
  },
  {
    "text": "alot of work",
    "sentiment": {
      "score": 0.790329,
      "label": "positive"
    },
    "relevance": 0.876117,
    "emotion": {
      "sadness": 0.183854,
      "joy": 0.439702,
      "fear": 0.12483,
      "disgust": 0.054125,
      "anger": 0.098621
    },
    "count": 1
  },
  {
    "text": "material",
    "sentiment": {
      "score": 0.984576,
      "label": "positive"
    },
    "relevance": 0.59079,
    "emotion": {
      "sadness": 0.13943,
      "joy": 0.745726,
      "fear": 0.033306,
      "disgust": 0.017134,
      "anger": 0.042157
    },
    "count": 2
  },
  {
    "text": "class",
    "sentiment": {
      "score": 0,
      "label": "neutral"
    },
    "relevance": 0.553092,
    "emotion": {
      "sadness": 0.034909,
      "joy": 0.877345,
      "fear": 0.031037,
      "disgust": 0.020993,
      "anger": 0.036589
    },
    "count": 1
  },
  {
    "text": "best professors",
    "sentiment": {
      "score": 0.968732,
      "label": "positive"
    },
    "relevance": 0.406282,
    "emotion": {
      "sadness": 0.02599,
      "joy": 0.931414,
      "fear": 0.014357,
      "disgust": 0.00885,
      "anger": 0.014999
    },
    "count": 1
  },
  {
    "text": "alot",
    "sentiment": {
      "score": 0.790329,
      "label": "positive"
    },
    "relevance": 0.203823,
    "emotion": {
      "sadness": 0.183854,
      "joy": 0.439702,
      "fear": 0.12483,
      "disgust": 0.054125,
      "anger": 0.098621
    },
    "count": 1
  }
]

Honestly, I do not think I've ever learned more in a singular class in my life. Professor Short expects a great deal from his students but, so long as you put in the effort it will show in your grades.
[
  {
    "text": "Professor Short",
    "sentiment": {
      "score": 0.795469,
      "label": "positive"
    },
    "relevance": 0.989156,
    "emotion": {
      "sadness": 0.204683,
      "joy": 0.395594,
      "fear": 0.050836,
      "disgust": 0.10993,
      "anger": 0.355905
    },
    "count": 1
  },
  {
    "text": "great deal",
    "sentiment": {
      "score": 0.795469,
      "label": "positive"
    },
    "relevance": 0.93702,
    "emotion": {
      "sadness": 0.204683,
      "joy": 0.395594,
      "fear": 0.050836,
      "disgust": 0.10993,
      "anger": 0.355905
    },
    "count": 1
  },
  {
    "text": "students",
    "sentiment": {
      "score": 0.795469,
      "label": "positive"
    },
    "relevance": 0.58057,
    "emotion": {
      "sadness": 0.204683,
      "joy": 0.395594,
      "fear": 0.050836,
      "disgust": 0.10993,
      "anger": 0.355905
    },
    "count": 1
  },
  {
    "text": "effort",
    "sentiment": {
      "score": 0.795469,
      "label": "positive"
    },
    "relevance": 0.555062,
    "emotion": {
      "sadness": 0.204683,
      "joy": 0.395594,
      "fear": 0.050836,
      "disgust": 0.10993,
      "anger": 0.355905
    },
    "count": 1
  },
  {
    "text": "life",
    "sentiment": {
      "score": 0.50895,
      "label": "positive"
    },
    "relevance": 0.537535,
    "emotion": {
      "sadness": 0.20039,
      "joy": 0.641041,
      "fear": 0.017826,
      "disgust": 0.116486,
      "anger": 0.080242
    },
    "count": 1
  },
  {
    "text": "grades",
    "sentiment": {
      "score": 0.795469,
      "label": "positive"
    },
    "relevance": 0.537535,
    "emotion": {
      "sadness": 0.204683,
      "joy": 0.395594,
      "fear": 0.050836,
      "disgust": 0.10993,
      "anger": 0.355905
    },
    "count": 1
  },
  {
    "text": "singular class",
    "sentiment": {
      "score": 0.50895,
      "label": "positive"
    },
    "relevance": 0.46282,
    "emotion": {
      "sadness": 0.20039,
      "joy": 0.641041,
      "fear": 0.017826,
      "disgust": 0.116486,
      "anger": 0.080242
    },
    "count": 1
  }
]

The lectures were extremely informative. I only wished I started reading through all of them way before the final exam. It would've been cool to test out some of the instructions in lab.
[
  {
    "text": "final exam",
    "sentiment": {
      "score": -0.618983,
      "label": "negative"
    },
    "relevance": 0.909498,
    "emotion": {
      "sadness": 0.225818,
      "joy": 0.206887,
      "fear": 0.596557,
      "disgust": 0.065288,
      "anger": 0.077917
    },
    "count": 1
  },
  {
    "text": "lectures",
    "sentiment": {
      "score": 0.891121,
      "label": "positive"
    },
    "relevance": 0.632564,
    "emotion": {
      "sadness": 0.179038,
      "joy": 0.25096,
      "fear": 0.221659,
      "disgust": 0.103789,
      "anger": 0.325753
    },
    "count": 1
  },
  {
    "text": "instructions",
    "sentiment": {
      "score": -0.356173,
      "label": "negative"
    },
    "relevance": 0.59311,
    "emotion": {
      "sadness": 0.073996,
      "joy": 0.649501,
      "fear": 0.035558,
      "disgust": 0.016148,
      "anger": 0.03647
    },
    "count": 1
  },
  {
    "text": "lab",
    "sentiment": {
      "score": -0.356173,
      "label": "negative"
    },
    "relevance": 0.572887,
    "emotion": {
      "sadness": 0.073996,
      "joy": 0.649501,
      "fear": 0.035558,
      "disgust": 0.016148,
      "anger": 0.03647
    },
    "count": 1
  }
]

I think the explanations of the more complex labs alongside the regular lectures really helped to give me an understanding of some of the labs that I had trouble with.
[
  {
    "text": "complex labs",
    "sentiment": {
      "score": 0.697372,
      "label": "positive"
    },
    "relevance": 0.923656,
    "emotion": {
      "sadness": 0.371596,
      "joy": 0.166619,
      "fear": 0.150694,
      "disgust": 0.087508,
      "anger": 0.358493
    },
    "count": 1
  },
  {
    "text": "regular lectures",
    "sentiment": {
      "score": 0.697372,
      "label": "positive"
    },
    "relevance": 0.866308,
    "emotion": {
      "sadness": 0.371596,
      "joy": 0.166619,
      "fear": 0.150694,
      "disgust": 0.087508,
      "anger": 0.358493
    },
    "count": 1
  },
  {
    "text": "explanations",
    "sentiment": {
      "score": 0.697372,
      "label": "positive"
    },
    "relevance": 0.671912,
    "emotion": {
      "sadness": 0.371596,
      "joy": 0.166619,
      "fear": 0.150694,
      "disgust": 0.087508,
      "anger": 0.358493
    },
    "count": 1
  },
  {
    "text": "labs",
    "sentiment": {
      "score": 0.697372,
      "label": "positive"
    },
    "relevance": 0.574712,
    "emotion": {
      "sadness": 0.371596,
      "joy": 0.166619,
      "fear": 0.150694,
      "disgust": 0.087508,
      "anger": 0.358493
    },
    "count": 1
  },
  {
    "text": "trouble",
    "sentiment": {
      "score": 0.697372,
      "label": "positive"
    },
    "relevance": 0.540314,
    "emotion": {
      "sadness": 0.371596,
      "joy": 0.166619,
      "fear": 0.150694,
      "disgust": 0.087508,
      "anger": 0.358493
    },
    "count": 1
  },
  {
    "text": "understanding",
    "sentiment": {
      "score": 0.697372,
      "label": "positive"
    },
    "relevance": 0.23882,
    "emotion": {
      "sadness": 0.371596,
      "joy": 0.166619,
      "fear": 0.150694,
      "disgust": 0.087508,
      "anger": 0.358493
    },
    "count": 1
  }
]

I found it really valuable to learn about microcontrollers and assembly language. Using Atmel Studio was interesting.
[
  {
    "text": "assembly language",
    "sentiment": {
      "score": 0.97224,
      "label": "positive"
    },
    "relevance": 0.908744,
    "emotion": {
      "sadness": 0.130183,
      "joy": 0.492331,
      "fear": 0.138287,
      "disgust": 0.043639,
      "anger": 0.079328
    },
    "count": 1
  },
  {
    "text": "Atmel Studio",
    "sentiment": {
      "score": 0.851409,
      "label": "positive"
    },
    "relevance": 0.780507,
    "emotion": {
      "sadness": 0.081192,
      "joy": 0.707589,
      "fear": 0.021788,
      "disgust": 0.005445,
      "anger": 0.042861
    },
    "count": 1
  },
  {
    "text": "microcontrollers",
    "sentiment": {
      "score": 0.97224,
      "label": "positive"
    },
    "relevance": 0.60587,
    "emotion": {
      "sadness": 0.130183,
      "joy": 0.492331,
      "fear": 0.138287,
      "disgust": 0.043639,
      "anger": 0.079328
    },
    "count": 1
  }
]

This class is fantastic. I'm EE, but I still really enjoyed learning about embedded systems and learning assembly.
[
  {
    "text": "EE",
    "sentiment": {
      "score": 0.979956,
      "label": "positive"
    },
    "relevance": 0.828228,
    "emotion": {
      "sadness": 0.064499,
      "joy": 0.761516,
      "fear": 0.011822,
      "disgust": 0.015487,
      "anger": 0.149636
    },
    "count": 1
  },
  {
    "text": "class",
    "sentiment": {
      "score": 0.987918,
      "label": "positive"
    },
    "relevance": 0.655637,
    "emotion": {
      "sadness": 0.037598,
      "joy": 0.897385,
      "fear": 0.010409,
      "disgust": 0.014267,
      "anger": 0.023988
    },
    "count": 1
  },
  {
    "text": "assembly",
    "sentiment": {
      "score": 0.979956,
      "label": "positive"
    },
    "relevance": 0.586147,
    "emotion": {
      "sadness": 0.064499,
      "joy": 0.761516,
      "fear": 0.011822,
      "disgust": 0.015487,
      "anger": 0.149636
    },
    "count": 1
  },
  {
    "text": "systems",
    "sentiment": {
      "score": 0.979956,
      "label": "positive"
    },
    "relevance": 0.443943,
    "emotion": {
      "sadness": 0.064499,
      "joy": 0.761516,
      "fear": 0.011822,
      "disgust": 0.015487,
      "anger": 0.149636
    },
    "count": 1
  }
]

This course beats you over the head with work but you learn a great deal about embedded systems at the end.
[
  {
    "text": "great deal",
    "sentiment": {
      "score": 0.927711,
      "label": "positive"
    },
    "relevance": 0.958036,
    "emotion": {
      "sadness": 0.113827,
      "joy": 0.683981,
      "fear": 0.088748,
      "disgust": 0.009414,
      "anger": 0.114917
    },
    "count": 1
  },
  {
    "text": "course",
    "sentiment": {
      "score": 0.927711,
      "label": "positive"
    },
    "relevance": 0.827545,
    "emotion": {
      "sadness": 0.113827,
      "joy": 0.683981,
      "fear": 0.088748,
      "disgust": 0.009414,
      "anger": 0.114917
    },
    "count": 1
  },
  {
    "text": "head",
    "sentiment": {
      "score": 0.927711,
      "label": "positive"
    },
    "relevance": 0.666672,
    "emotion": {
      "sadness": 0.113827,
      "joy": 0.683981,
      "fear": 0.088748,
      "disgust": 0.009414,
      "anger": 0.114917
    },
    "count": 1
  },
  {
    "text": "work",
    "sentiment": {
      "score": 0.927711,
      "label": "positive"
    },
    "relevance": 0.644396,
    "emotion": {
      "sadness": 0.113827,
      "joy": 0.683981,
      "fear": 0.088748,
      "disgust": 0.009414,
      "anger": 0.114917
    },
    "count": 1
  },
  {
    "text": "end",
    "sentiment": {
      "score": 0.927711,
      "label": "positive"
    },
    "relevance": 0.555596,
    "emotion": {
      "sadness": 0.113827,
      "joy": 0.683981,
      "fear": 0.088748,
      "disgust": 0.009414,
      "anger": 0.114917
    },
    "count": 1
  },
  {
    "text": "systems",
    "sentiment": {
      "score": 0.927711,
      "label": "positive"
    },
    "relevance": 0.308118,
    "emotion": {
      "sadness": 0.113827,
      "joy": 0.683981,
      "fear": 0.088748,
      "disgust": 0.009414,
      "anger": 0.114917
    },
    "count": 1
  }
]

This course made understand microprocessors deeper and made me learn to use assembly code efficiently.
[
  {
    "text": "course",
    "sentiment": {
      "score": 0.912228,
      "label": "positive"
    },
    "relevance": 0.763262,
    "emotion": {
      "sadness": 0.090065,
      "joy": 0.360229,
      "fear": 0.028689,
      "disgust": 0.02471,
      "anger": 0.101143
    },
    "count": 1
  },
  {
    "text": "microprocessors",
    "sentiment": {
      "score": 0.912228,
      "label": "positive"
    },
    "relevance": 0.675903,
    "emotion": {
      "sadness": 0.090065,
      "joy": 0.360229,
      "fear": 0.028689,
      "disgust": 0.02471,
      "anger": 0.101143
    },
    "count": 1
  },
  {
    "text": "assembly code",
    "sentiment": {
      "score": 0.912228,
      "label": "positive"
    },
    "relevance": 0.614883,
    "emotion": {
      "sadness": 0.090065,
      "joy": 0.360229,
      "fear": 0.028689,
      "disgust": 0.02471,
      "anger": 0.101143
    },
    "count": 1
  }
]

The professor, one of the few that can clearly teach the difficult material in this major
[
  {
    "text": "professor",
    "sentiment": {
      "score": -0.706996,
      "label": "negative"
    },
    "relevance": 0.899735,
    "emotion": {
      "sadness": 0.558128,
      "joy": 0.298645,
      "fear": 0.075336,
      "disgust": 0.081531,
      "anger": 0.099567
    },
    "count": 1
  },
  {
    "text": "difficult material",
    "sentiment": {
      "score": -0.706996,
      "label": "negative"
    },
    "relevance": 0.749969,
    "emotion": {
      "sadness": 0.558128,
      "joy": 0.298645,
      "fear": 0.075336,
      "disgust": 0.081531,
      "anger": 0.099567
    },
    "count": 1
  }
]

The comprehensive lab course which occurs in parallel with the actual lectures
[
  {
    "text": "comprehensive lab course",
    "sentiment": {
      "score": 0,
      "label": "neutral"
    },
    "relevance": 0.999085,
    "emotion": {
      "sadness": 0.08375,
      "joy": 0.164692,
      "fear": 0.141644,
      "disgust": 0.156236,
      "anger": 0.310878
    },
    "count": 1
  },
  {
    "text": "actual lectures",
    "sentiment": {
      "score": 0,
      "label": "neutral"
    },
    "relevance": 0.090007,
    "emotion": {
      "sadness": 0.08375,
      "joy": 0.164692,
      "fear": 0.141644,
      "disgust": 0.156236,
      "anger": 0.310878
    },
    "count": 1
  },
  {
    "text": "parallel",
    "sentiment": {
      "score": 0,
      "label": "neutral"
    },
    "relevance": 0.009171,
    "emotion": {
      "sadness": 0.08375,
      "joy": 0.164692,
      "fear": 0.141644,
      "disgust": 0.156236,
      "anger": 0.310878
    },
    "count": 1
  }
]

Ken Short is the GOAT. Lectures on timer/counters and SPI were most valuable.
[
  {
    "text": "Ken Short",
    "sentiment": {
      "score": 0,
      "label": "neutral"
    },
    "relevance": 0.986339,
    "emotion": {
      "sadness": 0.330025,
      "joy": 0.247649,
      "fear": 0.090669,
      "disgust": 0.064573,
      "anger": 0.049131
    },
    "count": 1
  },
  {
    "text": "Lectures",
    "sentiment": {
      "score": 0.869934,
      "label": "positive"
    },
    "relevance": 0.83544,
    "emotion": {
      "sadness": 0.274364,
      "joy": 0.266029,
      "fear": 0.025742,
      "disgust": 0.049034,
      "anger": 0.217853
    },
    "count": 1
  },
  {
    "text": "timer",
    "sentiment": {
      "score": 0.869934,
      "label": "positive"
    },
    "relevance": 0.70645,
    "emotion": {
      "sadness": 0.274364,
      "joy": 0.266029,
      "fear": 0.025742,
      "disgust": 0.049034,
      "anger": 0.217853
    },
    "count": 1
  },
  {
    "text": "counters",
    "sentiment": {
      "score": 0.869934,
      "label": "positive"
    },
    "relevance": 0.649373,
    "emotion": {
      "sadness": 0.274364,
      "joy": 0.266029,
      "fear": 0.025742,
      "disgust": 0.049034,
      "anger": 0.217853
    },
    "count": 1
  },
  {
    "text": "SPI",
    "sentiment": {
      "score": 0.869934,
      "label": "positive"
    },
    "relevance": 0.6178,
    "emotion": {
      "sadness": 0.274364,
      "joy": 0.266029,
      "fear": 0.025742,
      "disgust": 0.049034,
      "anger": 0.217853
    },
    "count": 1
  },
  {
    "text": "GOAT",
    "sentiment": {
      "score": 0,
      "label": "neutral"
    },
    "relevance": 0.59774,
    "emotion": {
      "sadness": 0.330025,
      "joy": 0.247649,
      "fear": 0.090669,
      "disgust": 0.064573,
      "anger": 0.049131
    },
    "count": 1
  }
]

laboratories, while a lot of work, were very good to illustrate the material
[
  {
    "text": "lot of work",
    "sentiment": {
      "score": 0.94573,
      "label": "positive"
    },
    "relevance": 0.984641,
    "emotion": {
      "sadness": 0.046298,
      "joy": 0.866573,
      "fear": 0.042903,
      "disgust": 0.033749,
      "anger": 0.018922
    },
    "count": 1
  },
  {
    "text": "laboratories",
    "sentiment": {
      "score": 0.94573,
      "label": "positive"
    },
    "relevance": 0.899735,
    "emotion": {
      "sadness": 0.046298,
      "joy": 0.866573,
      "fear": 0.042903,
      "disgust": 0.033749,
      "anger": 0.018922
    },
    "count": 1
  },
  {
    "text": "material",
    "sentiment": {
      "score": 0.94573,
      "label": "positive"
    },
    "relevance": 0.613217,
    "emotion": {
      "sadness": 0.046298,
      "joy": 0.866573,
      "fear": 0.042903,
      "disgust": 0.033749,
      "anger": 0.018922
    },
    "count": 1
  }
]

Learning about embedded microprocessor systems designs.
[
  {
    "text": "microprocessor systems designs",
    "sentiment": {
      "score": 0,
      "label": "neutral"
    },
    "relevance": 0.5,
    "emotion": {
      "sadness": 0.025741,
      "joy": 0.568164,
      "fear": 0.070139,
      "disgust": 0.008511,
      "anger": 0.053386
    },
    "count": 1
  }
]

The hands on experience.
[
  {
    "text": "hands",
    "sentiment": {
      "score": 0,
      "label": "neutral"
    },
    "relevance": 0.980057,
    "emotion": {
      "sadness": 0.097537,
      "joy": 0.234076,
      "fear": 0.212844,
      "disgust": 0.142346,
      "anger": 0.099335
    },
    "count": 1
  },
  {
    "text": "experience",
    "sentiment": {
      "score": 0,
      "label": "neutral"
    },
    "relevance": 0.891414,
    "emotion": {
      "sadness": 0.097537,
      "joy": 0.234076,
      "fear": 0.212844,
      "disgust": 0.142346,
      "anger": 0.099335
    },
    "count": 1
  }
]


The only thing wrong with this class is the grading.  The grading is inconsistent across the different TAs and is designed to make students get less points than they deserve, and the regrade policy is designed to make students accept unfair grades because getting them corrected is too much work and could result in losing even more points.  Points were taken off for no good reason (or no apparent reason at all), or for not doing something that the question didn't ask for, and it was difficult to confront them about the grading because they didn't all have office hours.  The TAs who graded a particular exam should be required to hold dedicated office hours after that exam has been graded and returned to students so that grading issues can be discussed at a convenient time.  Sometimes the questions at the end of the labs are ambiguous and the TAs don't help you understand what it is asking, which leads to not getting any credit for your work.  More frustratingly, some questions have more than one correct answer but if your answer didn't happen to be the one on their 'solutions' you don't get any points for it even though it was also a correct response.  The grading requirements for the theory sections are not revealed until after they have been submitted so that you don't know what they were looking for until it's too late to correct it.  A demanding course is one thing but that shouldn't mean that students are graded unfairly for their hard work.
[
  {
    "text": "good reason",
    "sentiment": {
      "score": -0.933198,
      "label": "negative"
    },
    "relevance": 0.823781,
    "emotion": {
      "sadness": 0.478933,
      "joy": 0.080503,
      "fear": 0.200536,
      "disgust": 0.051096,
      "anger": 0.180627
    },
    "count": 1
  },
  {
    "text": "less points",
    "sentiment": {
      "score": -0.959957,
      "label": "negative"
    },
    "relevance": 0.791471,
    "emotion": {
      "sadness": 0.604425,
      "joy": 0.126763,
      "fear": 0.053227,
      "disgust": 0.137895,
      "anger": 0.287787
    },
    "count": 1
  },
  {
    "text": "apparent reason",
    "sentiment": {
      "score": -0.933198,
      "label": "negative"
    },
    "relevance": 0.731062,
    "emotion": {
      "sadness": 0.478933,
      "joy": 0.080503,
      "fear": 0.200536,
      "disgust": 0.051096,
      "anger": 0.180627
    },
    "count": 1
  },
  {
    "text": "correct answer",
    "sentiment": {
      "score": -0.822083,
      "label": "negative"
    },
    "relevance": 0.699087,
    "emotion": {
      "sadness": 0.260717,
      "joy": 0.428475,
      "fear": 0.058594,
      "disgust": 0.020251,
      "anger": 0.125002
    },
    "count": 1
  },
  {
    "text": "unfair grades",
    "sentiment": {
      "score": -0.959957,
      "label": "negative"
    },
    "relevance": 0.60043,
    "emotion": {
      "sadness": 0.604425,
      "joy": 0.126763,
      "fear": 0.053227,
      "disgust": 0.137895,
      "anger": 0.287787
    },
    "count": 1
  },
  {
    "text": "different TAs",
    "sentiment": {
      "score": -0.959957,
      "label": "negative"
    },
    "relevance": 0.592755,
    "emotion": {
      "sadness": 0.604425,
      "joy": 0.126763,
      "fear": 0.053227,
      "disgust": 0.137895,
      "anger": 0.287787
    },
    "count": 1
  },
  {
    "text": "office hours",
    "sentiment": {
      "score": -0.832227,
      "label": "negative"
    },
    "relevance": 0.591635,
    "emotion": {
      "sadness": 0.291373,
      "joy": 0.134035,
      "fear": 0.22386,
      "disgust": 0.11819,
      "anger": 0.310925
    },
    "count": 1
  },
  {
    "text": "only thing",
    "sentiment": {
      "score": -0.823429,
      "label": "negative"
    },
    "relevance": 0.591453,
    "emotion": {
      "sadness": 0.45784,
      "joy": 0.052517,
      "fear": 0.114838,
      "disgust": 0.378488,
      "anger": 0.341929
    },
    "count": 1
  },
  {
    "text": "demanding course",
    "sentiment": {
      "score": -0.973348,
      "label": "negative"
    },
    "relevance": 0.582684,
    "emotion": {
      "sadness": 0.300187,
      "joy": 0.355964,
      "fear": 0.133762,
      "disgust": 0.109608,
      "anger": 0.222213
    },
    "count": 1
  },
  {
    "text": "much work",
    "sentiment": {
      "score": -0.959957,
      "label": "negative"
    },
    "relevance": 0.578615,
    "emotion": {
      "sadness": 0.604425,
      "joy": 0.126763,
      "fear": 0.053227,
      "disgust": 0.137895,
      "anger": 0.287787
    },
    "count": 1
  },
  {
    "text": "correct response",
    "sentiment": {
      "score": -0.775431,
      "label": "negative"
    },
    "relevance": 0.574238,
    "emotion": {
      "sadness": 0.260717,
      "joy": 0.428475,
      "fear": 0.058594,
      "disgust": 0.020251,
      "anger": 0.125002
    },
    "count": 1
  },
  {
    "text": "question",
    "sentiment": {
      "score": -0.933198,
      "label": "negative"
    },
    "relevance": 0.569038,
    "emotion": {
      "sadness": 0.54369,
      "joy": 0.140687,
      "fear": 0.128042,
      "disgust": 0.013909,
      "anger": 0.157099
    },
    "count": 1
  },
  {
    "text": "end of the labs",
    "sentiment": {
      "score": -0.885418,
      "label": "negative"
    },
    "relevance": 0.543692,
    "emotion": {
      "sadness": 0.460384,
      "joy": 0.064449,
      "fear": 0.154887,
      "disgust": 0.030455,
      "anger": 0.128858
    },
    "count": 1
  },
  {
    "text": "points",
    "sentiment": {
      "score": -0.918156,
      "label": "negative"
    },
    "relevance": 0.542837,
    "emotion": {
      "sadness": 0.555476,
      "joy": 0.223781,
      "fear": 0.043454,
      "disgust": 0.062268,
      "anger": 0.272979
    },
    "count": 3
  },
  {
    "text": "hard work",
    "sentiment": {
      "score": 0,
      "label": "neutral"
    },
    "relevance": 0.540583,
    "emotion": {
      "sadness": 0.300187,
      "joy": 0.355964,
      "fear": 0.133762,
      "disgust": 0.109608,
      "anger": 0.222213
    },
    "count": 1
  }
]

This class has very clearly defined policies, such as the grading policies and the expectations for assignments. However, the notorious theory section of the labs, and the labs in general, wouldn't have their grading rubrics available until after the lab was graded, so it often felt like the grading of labs could be rather arbitrary for the 'subjective' portions of gradings of the lab. In addition, if a valid answer is given, but it isn't an answer the solution manual gives for a lab or exam, you'd have to be able to move Mount Everest before some of the grading TAs would be willing to acknowledge their mistakes.
[
  {
    "text": "notorious theory section of the labs",
    "sentiment": {
      "score": 0,
      "label": "neutral"
    },
    "relevance": 0.926918,
    "emotion": {
      "sadness": 0.418781,
      "joy": 0.249511,
      "fear": 0.064683,
      "disgust": 0.059034,
      "anger": 0.05229
    },
    "count": 1
  },
  {
    "text": "valid answer",
    "sentiment": {
      "score": 0.325067,
      "label": "positive"
    },
    "relevance": 0.77669,
    "emotion": {
      "sadness": 0.136077,
      "joy": 0.522062,
      "fear": 0.129141,
      "disgust": 0.015759,
      "anger": 0.213576
    },
    "count": 1
  },
  {
    "text": "Mount Everest",
    "sentiment": {
      "score": 0.325067,
      "label": "positive"
    },
    "relevance": 0.694539,
    "emotion": {
      "sadness": 0.136077,
      "joy": 0.522062,
      "fear": 0.129141,
      "disgust": 0.015759,
      "anger": 0.213576
    },
    "count": 1
  },
  {
    "text": "grading policies",
    "sentiment": {
      "score": 0.898158,
      "label": "positive"
    },
    "relevance": 0.661648,
    "emotion": {
      "sadness": 0.284725,
      "joy": 0.149888,
      "fear": 0.031789,
      "disgust": 0.140734,
      "anger": 0.114768
    },
    "count": 1
  },
  {
    "text": "solution manual",
    "sentiment": {
      "score": 0.325067,
      "label": "positive"
    },
    "relevance": 0.61273,
    "emotion": {
      "sadness": 0.136077,
      "joy": 0.522062,
      "fear": 0.129141,
      "disgust": 0.015759,
      "anger": 0.213576
    },
    "count": 1
  },
  {
    "text": "addition",
    "sentiment": {
      "score": 0.325067,
      "label": "positive"
    },
    "relevance": 0.589285,
    "emotion": {
      "sadness": 0.136077,
      "joy": 0.522062,
      "fear": 0.129141,
      "disgust": 0.015759,
      "anger": 0.213576
    },
    "count": 1
  },
  {
    "text": "grading TAs",
    "sentiment": {
      "score": 0.325067,
      "label": "positive"
    },
    "relevance": 0.576807,
    "emotion": {
      "sadness": 0.136077,
      "joy": 0.522062,
      "fear": 0.129141,
      "disgust": 0.015759,
      "anger": 0.213576
    },
    "count": 1
  },
  {
    "text": "labs",
    "sentiment": {
      "score": 0,
      "label": "neutral"
    },
    "relevance": 0.56643,
    "emotion": {
      "sadness": 0.418781,
      "joy": 0.249511,
      "fear": 0.064683,
      "disgust": 0.059034,
      "anger": 0.05229
    },
    "count": 1
  },
  {
    "text": "grading rubrics",
    "sentiment": {
      "score": 0,
      "label": "neutral"
    },
    "relevance": 0.561972,
    "emotion": {
      "sadness": 0.418781,
      "joy": 0.249511,
      "fear": 0.064683,
      "disgust": 0.059034,
      "anger": 0.05229
    },
    "count": 1
  },
  {
    "text": "class",
    "sentiment": {
      "score": 0.898158,
      "label": "positive"
    },
    "relevance": 0.558552,
    "emotion": {
      "sadness": 0.284725,
      "joy": 0.149888,
      "fear": 0.031789,
      "disgust": 0.140734,
      "anger": 0.114768
    },
    "count": 1
  },
  {
    "text": "lab",
    "sentiment": {
      "score": 0.325067,
      "label": "positive"
    },
    "relevance": 0.544432,
    "emotion": {
      "sadness": 0.287207,
      "joy": 0.482064,
      "fear": 0.085807,
      "disgust": 0.015864,
      "anger": 0.135411
    },
    "count": 2
  },
  {
    "text": "answer",
    "sentiment": {
      "score": 0.325067,
      "label": "positive"
    },
    "relevance": 0.541422,
    "emotion": {
      "sadness": 0.136077,
      "joy": 0.522062,
      "fear": 0.129141,
      "disgust": 0.015759,
      "anger": 0.213576
    },
    "count": 1
  },
  {
    "text": "exam",
    "sentiment": {
      "score": 0.325067,
      "label": "positive"
    },
    "relevance": 0.539347,
    "emotion": {
      "sadness": 0.136077,
      "joy": 0.522062,
      "fear": 0.129141,
      "disgust": 0.015759,
      "anger": 0.213576
    },
    "count": 1
  },
  {
    "text": "policies",
    "sentiment": {
      "score": 0.898158,
      "label": "positive"
    },
    "relevance": 0.537664,
    "emotion": {
      "sadness": 0.284725,
      "joy": 0.149888,
      "fear": 0.031789,
      "disgust": 0.140734,
      "anger": 0.114768
    },
    "count": 1
  },
  {
    "text": "grading of labs",
    "sentiment": {
      "score": 0,
      "label": "neutral"
    },
    "relevance": 0.518518,
    "emotion": {
      "sadness": 0.418781,
      "joy": 0.249511,
      "fear": 0.064683,
      "disgust": 0.059034,
      "anger": 0.05229
    },
    "count": 1
  }
]

The Lab should definitely have at least 3 members per group as it is too much work for 1 single person if the other lab partner doesn't try. Many of my other courses were sacrificed to finish the labs. Not enough example of Assembly language code provided to the point the professor had to do assembly language tutorial classes to get everyone caught up. More example codes in class or in the lab files would be nice. Many students are lost and are not offered any kind of help with code until it is too late in the semester
[
  {
    "text": "enough example of Assembly language code",
    "sentiment": {
      "score": -0.847718,
      "label": "negative"
    },
    "relevance": 0.914874,
    "emotion": {
      "sadness": 0.219334,
      "joy": 0.368009,
      "fear": 0.105683,
      "disgust": 0.067779,
      "anger": 0.163121
    },
    "count": 1
  },
  {
    "text": "much work",
    "sentiment": {
      "score": -0.647508,
      "label": "negative"
    },
    "relevance": 0.769998,
    "emotion": {
      "sadness": 0.334969,
      "joy": 0.218392,
      "fear": 0.182285,
      "disgust": 0.171677,
      "anger": 0.076258
    },
    "count": 1
  },
  {
    "text": "assembly language",
    "sentiment": {
      "score": -0.847718,
      "label": "negative"
    },
    "relevance": 0.710295,
    "emotion": {
      "sadness": 0.219334,
      "joy": 0.368009,
      "fear": 0.105683,
      "disgust": 0.067779,
      "anger": 0.163121
    },
    "count": 1
  },
  {
    "text": "single person",
    "sentiment": {
      "score": -0.647508,
      "label": "negative"
    },
    "relevance": 0.706501,
    "emotion": {
      "sadness": 0.334969,
      "joy": 0.218392,
      "fear": 0.182285,
      "disgust": 0.171677,
      "anger": 0.076258
    },
    "count": 1
  },
  {
    "text": "example codes",
    "sentiment": {
      "score": 0.747734,
      "label": "positive"
    },
    "relevance": 0.603044,
    "emotion": {
      "sadness": 0.179123,
      "joy": 0.413487,
      "fear": 0.021034,
      "disgust": 0.039371,
      "anger": 0.054162
    },
    "count": 1
  },
  {
    "text": "Lab",
    "sentiment": {
      "score": -0.647508,
      "label": "negative"
    },
    "relevance": 0.590341,
    "emotion": {
      "sadness": 0.334969,
      "joy": 0.218392,
      "fear": 0.182285,
      "disgust": 0.171677,
      "anger": 0.076258
    },
    "count": 1
  },
  {
    "text": "lab partner",
    "sentiment": {
      "score": -0.647508,
      "label": "negative"
    },
    "relevance": 0.583485,
    "emotion": {
      "sadness": 0.334969,
      "joy": 0.218392,
      "fear": 0.182285,
      "disgust": 0.171677,
      "anger": 0.076258
    },
    "count": 1
  },
  {
    "text": "members",
    "sentiment": {
      "score": -0.647508,
      "label": "negative"
    },
    "relevance": 0.555903,
    "emotion": {
      "sadness": 0.334969,
      "joy": 0.218392,
      "fear": 0.182285,
      "disgust": 0.171677,
      "anger": 0.076258
    },
    "count": 1
  },
  {
    "text": "point",
    "sentiment": {
      "score": -0.847718,
      "label": "negative"
    },
    "relevance": 0.553723,
    "emotion": {
      "sadness": 0.219334,
      "joy": 0.368009,
      "fear": 0.105683,
      "disgust": 0.067779,
      "anger": 0.163121
    },
    "count": 1
  },
  {
    "text": "professor",
    "sentiment": {
      "score": -0.847718,
      "label": "negative"
    },
    "relevance": 0.550542,
    "emotion": {
      "sadness": 0.219334,
      "joy": 0.368009,
      "fear": 0.105683,
      "disgust": 0.067779,
      "anger": 0.163121
    },
    "count": 1
  },
  {
    "text": "group",
    "sentiment": {
      "score": -0.647508,
      "label": "negative"
    },
    "relevance": 0.548386,
    "emotion": {
      "sadness": 0.334969,
      "joy": 0.218392,
      "fear": 0.182285,
      "disgust": 0.171677,
      "anger": 0.076258
    },
    "count": 1
  },
  {
    "text": "students",
    "sentiment": {
      "score": -0.980575,
      "label": "negative"
    },
    "relevance": 0.542803,
    "emotion": {
      "sadness": 0.748836,
      "joy": 0.046384,
      "fear": 0.098659,
      "disgust": 0.024773,
      "anger": 0.150086
    },
    "count": 1
  },
  {
    "text": "labs",
    "sentiment": {
      "score": -0.708363,
      "label": "negative"
    },
    "relevance": 0.53041,
    "emotion": {
      "sadness": 0.613895,
      "joy": 0.247268,
      "fear": 0.024996,
      "disgust": 0.107258,
      "anger": 0.047902
    },
    "count": 1
  },
  {
    "text": "code",
    "sentiment": {
      "score": -0.980575,
      "label": "negative"
    },
    "relevance": 0.526619,
    "emotion": {
      "sadness": 0.444613,
      "joy": 0.322492,
      "fear": 0.059107,
      "disgust": 0.039914,
      "anger": 0.145092
    },
    "count": 1
  },
  {
    "text": "courses",
    "sentiment": {
      "score": -0.708363,
      "label": "negative"
    },
    "relevance": 0.525348,
    "emotion": {
      "sadness": 0.613895,
      "joy": 0.247268,
      "fear": 0.024996,
      "disgust": 0.107258,
      "anger": 0.047902
    },
    "count": 1
  }
]

Professor Short, while very thorough, was a little too slow for me at times. As a sleep-deprived student, his slow-going deep voice sometimes made it tough for me to stay awake. One other frustrating point: the lab lecture was often given after my lab section's prelab was due or sometimes even after my lab section altogether. It'd be nice if there was a way to ensure the lab lecture was always given prior to the prelab due date for every lab section.
[
  {
    "text": "Professor Short",
    "sentiment": {
      "score": -0.876448,
      "label": "negative"
    },
    "relevance": 0.784192,
    "emotion": {
      "sadness": 0.704061,
      "joy": 0.031657,
      "fear": 0.202054,
      "disgust": 0.046879,
      "anger": 0.176589
    },
    "count": 1
  },
  {
    "text": "deep voice",
    "sentiment": {
      "score": -0.821784,
      "label": "negative"
    },
    "relevance": 0.761456,
    "emotion": {
      "sadness": 0.701928,
      "joy": 0.065133,
      "fear": 0.250998,
      "disgust": 0.004911,
      "anger": 0.204314
    },
    "count": 1
  },
  {
    "text": "lab lecture",
    "sentiment": {
      "score": -0.325289,
      "mixed": "1",
      "label": "negative"
    },
    "relevance": 0.737069,
    "emotion": {
      "sadness": 0.418887,
      "joy": 0.24468,
      "fear": 0.040763,
      "disgust": 0.016166,
      "anger": 0.312744
    },
    "count": 2
  },
  {
    "text": "sleep",
    "sentiment": {
      "score": -0.821784,
      "label": "negative"
    },
    "relevance": 0.611572,
    "emotion": {
      "sadness": 0.701928,
      "joy": 0.065133,
      "fear": 0.250998,
      "disgust": 0.004911,
      "anger": 0.204314
    },
    "count": 1
  },
  {
    "text": "lab section's prelab",
    "sentiment": {
      "score": -0.864907,
      "label": "negative"
    },
    "relevance": 0.611085,
    "emotion": {
      "sadness": 0.537957,
      "joy": 0.063178,
      "fear": 0.074682,
      "disgust": 0.016312,
      "anger": 0.409075
    },
    "count": 1
  },
  {
    "text": "frustrating point",
    "sentiment": {
      "score": -0.864907,
      "label": "negative"
    },
    "relevance": 0.589114,
    "emotion": {
      "sadness": 0.537957,
      "joy": 0.063178,
      "fear": 0.074682,
      "disgust": 0.016312,
      "anger": 0.409075
    },
    "count": 1
  },
  {
    "text": "student",
    "sentiment": {
      "score": -0.821784,
      "label": "negative"
    },
    "relevance": 0.552119,
    "emotion": {
      "sadness": 0.701928,
      "joy": 0.065133,
      "fear": 0.250998,
      "disgust": 0.004911,
      "anger": 0.204314
    },
    "count": 1
  },
  {
    "text": "way",
    "sentiment": {
      "score": 0.792512,
      "label": "positive"
    },
    "relevance": 0.543847,
    "emotion": {
      "sadness": 0.158099,
      "joy": 0.564081,
      "fear": 0.032305,
      "disgust": 0.037834,
      "anger": 0.099907
    },
    "count": 1
  },
  {
    "text": "times",
    "sentiment": {
      "score": -0.876448,
      "label": "negative"
    },
    "relevance": 0.517927,
    "emotion": {
      "sadness": 0.697714,
      "joy": 0.035281,
      "fear": 0.154768,
      "disgust": 0.004372,
      "anger": 0.354437
    },
    "count": 1
  },
  {
    "text": "due date",
    "sentiment": {
      "score": 0.792512,
      "label": "positive"
    },
    "relevance": 0.497933,
    "emotion": {
      "sadness": 0.158099,
      "joy": 0.564081,
      "fear": 0.032305,
      "disgust": 0.037834,
      "anger": 0.099907
    },
    "count": 1
  },
  {
    "text": "lab section",
    "sentiment": {
      "score": -0.325289,
      "mixed": "1",
      "label": "negative"
    },
    "relevance": 0.439818,
    "emotion": {
      "sadness": 0.418887,
      "joy": 0.24468,
      "fear": 0.040763,
      "disgust": 0.016166,
      "anger": 0.312744
    },
    "count": 2
  },
  {
    "text": "prelab",
    "sentiment": {
      "score": 0.792512,
      "label": "positive"
    },
    "relevance": 0.319391,
    "emotion": {
      "sadness": 0.418887,
      "joy": 0.24468,
      "fear": 0.040763,
      "disgust": 0.016166,
      "anger": 0.312744
    },
    "count": 1
  }
]

less writeups for labs? I would have preferred to concentrate on the hardware/software aspect. In one lab in particular, there were 6 tasks (programs) we did not get past task three, as it was very complicated and i was very disappointed,as i wanted to do all 6. a time extension would have been good - it was lab 4, i think.
[
  {
    "text": "time extension",
    "sentiment": {
      "score": 0.903672,
      "label": "positive"
    },
    "relevance": 0.916826,
    "emotion": {
      "sadness": 0.17965,
      "joy": 0.571993,
      "fear": 0.075922,
      "disgust": 0.080253,
      "anger": 0.046806
    },
    "count": 1
  },
  {
    "text": "less writeups",
    "sentiment": {
      "score": 0,
      "label": "neutral"
    },
    "relevance": 0.757583,
    "emotion": {
      "sadness": 0.396732,
      "joy": 0.101407,
      "fear": 0.165454,
      "disgust": 0.187015,
      "anger": 0.102661
    },
    "count": 1
  },
  {
    "text": "labs",
    "sentiment": {
      "score": 0,
      "label": "neutral"
    },
    "relevance": 0.66825,
    "emotion": {
      "sadness": 0.396732,
      "joy": 0.101407,
      "fear": 0.165454,
      "disgust": 0.187015,
      "anger": 0.102661
    },
    "count": 1
  },
  {
    "text": "past task",
    "sentiment": {
      "score": -0.978644,
      "label": "negative"
    },
    "relevance": 0.617512,
    "emotion": {
      "sadness": 0.539543,
      "joy": 0.032903,
      "fear": 0.125296,
      "disgust": 0.05704,
      "anger": 0.203015
    },
    "count": 1
  },
  {
    "text": "tasks",
    "sentiment": {
      "score": -0.978644,
      "label": "negative"
    },
    "relevance": 0.604699,
    "emotion": {
      "sadness": 0.539543,
      "joy": 0.032903,
      "fear": 0.125296,
      "disgust": 0.05704,
      "anger": 0.203015
    },
    "count": 1
  },
  {
    "text": "lab",
    "sentiment": {
      "score": -0.380189,
      "mixed": "1",
      "label": "negative"
    },
    "relevance": 0.586652,
    "emotion": {
      "sadness": 0.557454,
      "joy": 0.068241,
      "fear": 0.14697,
      "disgust": 0.087203,
      "anger": 0.171508
    },
    "count": 2
  },
  {
    "text": "programs",
    "sentiment": {
      "score": -0.978644,
      "label": "negative"
    },
    "relevance": 0.571787,
    "emotion": {
      "sadness": 0.539543,
      "joy": 0.032903,
      "fear": 0.125296,
      "disgust": 0.05704,
      "anger": 0.203015
    },
    "count": 1
  },
  {
    "text": "hardware",
    "sentiment": {
      "score": 0,
      "label": "neutral"
    },
    "relevance": 0.536963,
    "emotion": {
      "sadness": 0.090813,
      "joy": 0.075384,
      "fear": 0.060167,
      "disgust": 0.029002,
      "anger": 0.219293
    },
    "count": 1
  },
  {
    "text": "software aspect",
    "sentiment": {
      "score": 0,
      "label": "neutral"
    },
    "relevance": 0.409711,
    "emotion": {
      "sadness": 0.090813,
      "joy": 0.075384,
      "fear": 0.060167,
      "disgust": 0.029002,
      "anger": 0.219293
    },
    "count": 1
  }
]

It would've been nice if the handwritten notes he did in lecture would be posted. I would miss information sometimes writing one thing down while he moved onto the next. I would've much rather just sit and pay attention and then go home, review the notes and be like 'oh, i remember that.'
[
  {
    "text": "information",
    "sentiment": {
      "score": -0.738661,
      "label": "negative"
    },
    "relevance": 0.591562,
    "emotion": {
      "sadness": 0.67697,
      "joy": 0.032039,
      "fear": 0.389298,
      "disgust": 0.024186,
      "anger": 0.074593
    },
    "count": 1
  },
  {
    "text": "attention",
    "sentiment": {
      "score": -0.693494,
      "label": "negative"
    },
    "relevance": 0.575869,
    "emotion": {
      "sadness": 0.398041,
      "joy": 0.196456,
      "fear": 0.298218,
      "disgust": 0.095815,
      "anger": 0.118226
    },
    "count": 1
  },
  {
    "text": "notes",
    "sentiment": {
      "score": -0.693494,
      "label": "negative"
    },
    "relevance": 0.571807,
    "emotion": {
      "sadness": 0.184637,
      "joy": 0.506544,
      "fear": 0.164889,
      "disgust": 0.083638,
      "anger": 0.112429
    },
    "count": 1
  },
  {
    "text": "thing",
    "sentiment": {
      "score": -0.738661,
      "label": "negative"
    },
    "relevance": 0.550467,
    "emotion": {
      "sadness": 0.67697,
      "joy": 0.032039,
      "fear": 0.389298,
      "disgust": 0.024186,
      "anger": 0.074593
    },
    "count": 1
  },
  {
    "text": "lecture",
    "sentiment": {
      "score": -0.659094,
      "label": "negative"
    },
    "relevance": 0.541668,
    "emotion": {
      "sadness": 0.052578,
      "joy": 0.640852,
      "fear": 0.050715,
      "disgust": 0.084684,
      "anger": 0.089826
    },
    "count": 1
  },
  {
    "text": "handwritten",
    "sentiment": {
      "score": -0.659094,
      "label": "negative"
    },
    "relevance": 0.507062,
    "emotion": {
      "sadness": 0.052578,
      "joy": 0.640852,
      "fear": 0.050715,
      "disgust": 0.084684,
      "anger": 0.089826
    },
    "count": 1
  }
]

The course could be improved if there was more practice on assembly language coding problems and if the textbook gave more examples on the coding as assembly language feels unconventional to many people who work with object-oriented programming.
[
  {
    "text": "assembly language",
    "sentiment": {
      "score": 0.621114,
      "label": "positive"
    },
    "relevance": 0.969181,
    "emotion": {
      "sadness": 0.231315,
      "joy": 0.261541,
      "fear": 0.101222,
      "disgust": 0.084127,
      "anger": 0.133334
    },
    "count": 2
  },
  {
    "text": "course",
    "sentiment": {
      "score": 0.621114,
      "label": "positive"
    },
    "relevance": 0.657133,
    "emotion": {
      "sadness": 0.231315,
      "joy": 0.261541,
      "fear": 0.101222,
      "disgust": 0.084127,
      "anger": 0.133334
    },
    "count": 1
  },
  {
    "text": "problems",
    "sentiment": {
      "score": 0.621114,
      "label": "positive"
    },
    "relevance": 0.580492,
    "emotion": {
      "sadness": 0.231315,
      "joy": 0.261541,
      "fear": 0.101222,
      "disgust": 0.084127,
      "anger": 0.133334
    },
    "count": 1
  },
  {
    "text": "textbook",
    "sentiment": {
      "score": 0.621114,
      "label": "positive"
    },
    "relevance": 0.577824,
    "emotion": {
      "sadness": 0.231315,
      "joy": 0.261541,
      "fear": 0.101222,
      "disgust": 0.084127,
      "anger": 0.133334
    },
    "count": 1
  },
  {
    "text": "practice",
    "sentiment": {
      "score": 0.621114,
      "label": "positive"
    },
    "relevance": 0.574697,
    "emotion": {
      "sadness": 0.231315,
      "joy": 0.261541,
      "fear": 0.101222,
      "disgust": 0.084127,
      "anger": 0.133334
    },
    "count": 1
  },
  {
    "text": "examples",
    "sentiment": {
      "score": 0.621114,
      "label": "positive"
    },
    "relevance": 0.568819,
    "emotion": {
      "sadness": 0.231315,
      "joy": 0.261541,
      "fear": 0.101222,
      "disgust": 0.084127,
      "anger": 0.133334
    },
    "count": 1
  },
  {
    "text": "people",
    "sentiment": {
      "score": 0.621114,
      "label": "positive"
    },
    "relevance": 0.539173,
    "emotion": {
      "sadness": 0.231315,
      "joy": 0.261541,
      "fear": 0.101222,
      "disgust": 0.084127,
      "anger": 0.133334
    },
    "count": 1
  },
  {
    "text": "object",
    "sentiment": {
      "score": 0.621114,
      "label": "positive"
    },
    "relevance": 0.526675,
    "emotion": {
      "sadness": 0.231315,
      "joy": 0.261541,
      "fear": 0.101222,
      "disgust": 0.084127,
      "anger": 0.133334
    },
    "count": 1
  },
  {
    "text": "programming",
    "sentiment": {
      "score": 0.621114,
      "label": "positive"
    },
    "relevance": 0.518154,
    "emotion": {
      "sadness": 0.231315,
      "joy": 0.261541,
      "fear": 0.101222,
      "disgust": 0.084127,
      "anger": 0.133334
    },
    "count": 1
  }
]

Course moves kind of fast, could spend more time doing actual examples of code and hardware instead of just theory. Extremely strict deadlines with no leeway, material is very difficult. Cannot afford to miss any days of class
[
  {
    "text": "Course moves",
    "sentiment": {
      "score": 0.54884,
      "label": "positive"
    },
    "relevance": 0.981502,
    "emotion": {
      "sadness": 0.203759,
      "joy": 0.426209,
      "fear": 0.086425,
      "disgust": 0.010973,
      "anger": 0.290132
    },
    "count": 1
  },
  {
    "text": "strict deadlines",
    "sentiment": {
      "score": -0.992367,
      "label": "negative"
    },
    "relevance": 0.799564,
    "emotion": {
      "sadness": 0.593764,
      "joy": 0.069862,
      "fear": 0.306794,
      "disgust": 0.074757,
      "anger": 0.181699
    },
    "count": 1
  },
  {
    "text": "actual examples of code",
    "sentiment": {
      "score": 0.54884,
      "label": "positive"
    },
    "relevance": 0.628777,
    "emotion": {
      "sadness": 0.203759,
      "joy": 0.426209,
      "fear": 0.086425,
      "disgust": 0.010973,
      "anger": 0.290132
    },
    "count": 1
  },
  {
    "text": "leeway",
    "sentiment": {
      "score": -0.992367,
      "label": "negative"
    },
    "relevance": 0.544338,
    "emotion": {
      "sadness": 0.593764,
      "joy": 0.069862,
      "fear": 0.306794,
      "disgust": 0.074757,
      "anger": 0.181699
    },
    "count": 1
  },
  {
    "text": "hardware",
    "sentiment": {
      "score": 0.54884,
      "label": "positive"
    },
    "relevance": 0.534584,
    "emotion": {
      "sadness": 0.203759,
      "joy": 0.426209,
      "fear": 0.086425,
      "disgust": 0.010973,
      "anger": 0.290132
    },
    "count": 1
  },
  {
    "text": "material",
    "sentiment": {
      "score": -0.992367,
      "label": "negative"
    },
    "relevance": 0.534584,
    "emotion": {
      "sadness": 0.593764,
      "joy": 0.069862,
      "fear": 0.306794,
      "disgust": 0.074757,
      "anger": 0.181699
    },
    "count": 1
  },
  {
    "text": "theory",
    "sentiment": {
      "score": 0.54884,
      "label": "positive"
    },
    "relevance": 0.528538,
    "emotion": {
      "sadness": 0.203759,
      "joy": 0.426209,
      "fear": 0.086425,
      "disgust": 0.010973,
      "anger": 0.290132
    },
    "count": 1
  },
  {
    "text": "days of class",
    "sentiment": {
      "score": -0.949442,
      "label": "negative"
    },
    "relevance": 0.413084,
    "emotion": {
      "sadness": 0.802844,
      "joy": 0.046636,
      "fear": 0.175252,
      "disgust": 0.03261,
      "anger": 0.103477
    },
    "count": 1
  },
  {
    "text": "time",
    "sentiment": {
      "score": 0.54884,
      "label": "positive"
    },
    "relevance": 0.273567,
    "emotion": {
      "sadness": 0.203759,
      "joy": 0.426209,
      "fear": 0.086425,
      "disgust": 0.010973,
      "anger": 0.290132
    },
    "count": 1
  }
]

Increase the pace of the class, table look-up can be a 15 minute lesson, as could the button the debouncing, LED circuits, pull-up resistors, etc... Speed these up then add ADC's after SPI.
[
  {
    "text": "pace of the class",
    "sentiment": {
      "score": 0.637873,
      "label": "positive"
    },
    "relevance": 0.947233,
    "emotion": {
      "sadness": 0.260018,
      "joy": 0.238689,
      "fear": 0.355485,
      "disgust": 0.16392,
      "anger": 0.228876
    },
    "count": 1
  },
  {
    "text": "table look",
    "sentiment": {
      "score": 0.637873,
      "label": "positive"
    },
    "relevance": 0.867987,
    "emotion": {
      "sadness": 0.260018,
      "joy": 0.238689,
      "fear": 0.355485,
      "disgust": 0.16392,
      "anger": 0.228876
    },
    "count": 1
  },
  {
    "text": "minute lesson",
    "sentiment": {
      "score": 0.637873,
      "label": "positive"
    },
    "relevance": 0.810667,
    "emotion": {
      "sadness": 0.260018,
      "joy": 0.238689,
      "fear": 0.355485,
      "disgust": 0.16392,
      "anger": 0.228876
    },
    "count": 1
  },
  {
    "text": "button",
    "sentiment": {
      "score": 0.637873,
      "label": "positive"
    },
    "relevance": 0.576763,
    "emotion": {
      "sadness": 0.260018,
      "joy": 0.238689,
      "fear": 0.355485,
      "disgust": 0.16392,
      "anger": 0.228876
    },
    "count": 1
  },
  {
    "text": "circuits",
    "sentiment": {
      "score": 0.637873,
      "label": "positive"
    },
    "relevance": 0.547097,
    "emotion": {
      "sadness": 0.260018,
      "joy": 0.238689,
      "fear": 0.355485,
      "disgust": 0.16392,
      "anger": 0.228876
    },
    "count": 1
  },
  {
    "text": "ADC",
    "sentiment": {
      "score": 0,
      "label": "neutral"
    },
    "relevance": 0.541141,
    "emotion": {
      "sadness": 0.057491,
      "joy": 0.085762,
      "fear": 0.03863,
      "disgust": 0.031443,
      "anger": 0.106806
    },
    "count": 1
  },
  {
    "text": "resistors",
    "sentiment": {
      "score": 0.637873,
      "label": "positive"
    },
    "relevance": 0.532087,
    "emotion": {
      "sadness": 0.260018,
      "joy": 0.238689,
      "fear": 0.355485,
      "disgust": 0.16392,
      "anger": 0.228876
    },
    "count": 1
  },
  {
    "text": "SPI",
    "sentiment": {
      "score": 0,
      "label": "neutral"
    },
    "relevance": 0.532087,
    "emotion": {
      "sadness": 0.057491,
      "joy": 0.085762,
      "fear": 0.03863,
      "disgust": 0.031443,
      "anger": 0.106806
    },
    "count": 1
  },
  {
    "text": "debouncing",
    "sentiment": {
      "score": 0.637873,
      "label": "positive"
    },
    "relevance": 0.308962,
    "emotion": {
      "sadness": 0.260018,
      "joy": 0.238689,
      "fear": 0.355485,
      "disgust": 0.16392,
      "anger": 0.228876
    },
    "count": 1
  },
  {
    "text": "pull",
    "sentiment": {
      "score": 0.637873,
      "label": "positive"
    },
    "relevance": 0.283549,
    "emotion": {
      "sadness": 0.260018,
      "joy": 0.238689,
      "fear": 0.355485,
      "disgust": 0.16392,
      "anger": 0.228876
    },
    "count": 1
  }
]

The last few weeks of the course accelerate rapidly and cover some very dense material. Better pacing at the beginning of the semester to prevent cramming at the end would be appreciated.
[
  {
    "text": "weeks of the course",
    "sentiment": {
      "score": -0.436555,
      "label": "negative"
    },
    "relevance": 0.7187,
    "emotion": {
      "sadness": 0.323958,
      "joy": 0.493407,
      "fear": 0.075774,
      "disgust": 0.069587,
      "anger": 0.075642
    },
    "count": 1
  },
  {
    "text": "beginning of the semester",
    "sentiment": {
      "score": -0.552758,
      "label": "negative"
    },
    "relevance": 0.7187,
    "emotion": {
      "sadness": 0.224679,
      "joy": 0.504771,
      "fear": 0.051695,
      "disgust": 0.017885,
      "anger": 0.098685
    },
    "count": 1
  },
  {
    "text": "end",
    "sentiment": {
      "score": -0.552758,
      "label": "negative"
    },
    "relevance": 0.546398,
    "emotion": {
      "sadness": 0.224679,
      "joy": 0.504771,
      "fear": 0.051695,
      "disgust": 0.017885,
      "anger": 0.098685
    },
    "count": 1
  },
  {
    "text": "dense material",
    "sentiment": {
      "score": -0.436555,
      "label": "negative"
    },
    "relevance": 0.394621,
    "emotion": {
      "sadness": 0.323958,
      "joy": 0.493407,
      "fear": 0.075774,
      "disgust": 0.069587,
      "anger": 0.075642
    },
    "count": 1
  }
]

The labs towards the end are a little harder, but doable. Other than that, the class was great.
[
  {
    "text": "labs",
    "sentiment": {
      "score": 0.447341,
      "label": "positive"
    },
    "relevance": 0.83544,
    "emotion": {
      "sadness": 0.632931,
      "joy": 0.040671,
      "fear": 0.142495,
      "disgust": 0.112433,
      "anger": 0.183827
    },
    "count": 1
  },
  {
    "text": "end",
    "sentiment": {
      "score": 0.447341,
      "label": "positive"
    },
    "relevance": 0.70645,
    "emotion": {
      "sadness": 0.632931,
      "joy": 0.040671,
      "fear": 0.142495,
      "disgust": 0.112433,
      "anger": 0.183827
    },
    "count": 1
  },
  {
    "text": "class",
    "sentiment": {
      "score": 0.94215,
      "label": "positive"
    },
    "relevance": 0.637466,
    "emotion": {
      "sadness": 0.030872,
      "joy": 0.894677,
      "fear": 0.046936,
      "disgust": 0.013984,
      "anger": 0.017434
    },
    "count": 1
  }
]

Better practice exams so we can be properly prepared for the questions he asks on the tests
[
  {
    "text": "Better practice exams",
    "sentiment": {
      "score": 0.482041,
      "label": "positive"
    },
    "relevance": 0.999608,
    "emotion": {
      "sadness": 0.07073,
      "joy": 0.400299,
      "fear": 0.272317,
      "disgust": 0.099169,
      "anger": 0.141008
    },
    "count": 1
  },
  {
    "text": "questions",
    "sentiment": {
      "score": 0.482041,
      "label": "positive"
    },
    "relevance": 0.633014,
    "emotion": {
      "sadness": 0.07073,
      "joy": 0.400299,
      "fear": 0.272317,
      "disgust": 0.099169,
      "anger": 0.141008
    },
    "count": 1
  },
  {
    "text": "tests",
    "sentiment": {
      "score": 0.482041,
      "label": "positive"
    },
    "relevance": 0.591658,
    "emotion": {
      "sadness": 0.07073,
      "joy": 0.400299,
      "fear": 0.272317,
      "disgust": 0.099169,
      "anger": 0.141008
    },
    "count": 1
  }
]

Have the lab lecture be more detailed and before the lab sections occur.
[
  {
    "text": "lab lecture",
    "sentiment": {
      "score": 0,
      "label": "neutral"
    },
    "relevance": 0.990148,
    "emotion": {
      "sadness": 0.224859,
      "joy": 0.185314,
      "fear": 0.161367,
      "disgust": 0.089528,
      "anger": 0.206629
    },
    "count": 1
  },
  {
    "text": "lab sections",
    "sentiment": {
      "score": 0,
      "label": "neutral"
    },
    "relevance": 0.009852,
    "emotion": {
      "sadness": 0.224859,
      "joy": 0.185314,
      "fear": 0.161367,
      "disgust": 0.089528,
      "anger": 0.206629
    },
    "count": 1
  }
]

I think some more time explaining stacks and timers would be helpful.
[
  {
    "text": "stacks",
    "sentiment": {
      "score": 0.912581,
      "label": "positive"
    },
    "relevance": 0.633014,
    "emotion": {
      "sadness": 0.308911,
      "joy": 0.21666,
      "fear": 0.038397,
      "disgust": 0.104965,
      "anger": 0.374621
    },
    "count": 1
  },
  {
    "text": "timers",
    "sentiment": {
      "score": 0.912581,
      "label": "positive"
    },
    "relevance": 0.61055,
    "emotion": {
      "sadness": 0.308911,
      "joy": 0.21666,
      "fear": 0.038397,
      "disgust": 0.104965,
      "anger": 0.374621
    },
    "count": 1
  },
  {
    "text": "time",
    "sentiment": {
      "score": 0.912581,
      "label": "positive"
    },
    "relevance": 0.55822,
    "emotion": {
      "sadness": 0.308911,
      "joy": 0.21666,
      "fear": 0.038397,
      "disgust": 0.104965,
      "anger": 0.374621
    },
    "count": 1
  }
]

The last SPI unit was a little rushed, but things happen.
[
  {
    "text": "last SPI unit",
    "sentiment": {
      "score": -0.717946,
      "label": "negative"
    },
    "relevance": 0.997232,
    "emotion": {
      "sadness": 0.402076,
      "joy": 0.071355,
      "fear": 0.303862,
      "disgust": 0.023999,
      "anger": 0.130308
    },
    "count": 1
  },
  {
    "text": "things",
    "sentiment": {
      "score": -0.717946,
      "label": "negative"
    },
    "relevance": 0.61055,
    "emotion": {
      "sadness": 0.402076,
      "joy": 0.071355,
      "fear": 0.303862,
      "disgust": 0.023999,
      "anger": 0.130308
    },
    "count": 1
  }
]

bigger room for review sessions.
[
  {
    "text": "bigger room",
    "sentiment": {
      "score": 0,
      "label": "neutral"
    },
    "relevance": 0.988348,
    "emotion": {
      "sadness": 0.095274,
      "joy": 0.281963,
      "fear": 0.294578,
      "disgust": 0.063069,
      "anger": 0.094556
    },
    "count": 1
  },
  {
    "text": "review sessions",
    "sentiment": {
      "score": 0,
      "label": "neutral"
    },
    "relevance": 0.011652,
    "emotion": {
      "sadness": 0.095274,
      "joy": 0.281963,
      "fear": 0.294578,
      "disgust": 0.063069,
      "anger": 0.094556
    },
    "count": 1
  }
]

Discuss things slower in class
[
  {
    "text": "things",
    "sentiment": {
      "score": 0,
      "label": "neutral"
    },
    "relevance": 0.812132,
    "emotion": {
      "sadness": 0.375962,
      "joy": 0.158685,
      "fear": 0.257456,
      "disgust": 0.177389,
      "anger": 0.244927
    },
    "count": 1
  },
  {
    "text": "class",
    "sentiment": {
      "score": 0,
      "label": "neutral"
    },
    "relevance": 0.690082,
    "emotion": {
      "sadness": 0.375962,
      "joy": 0.158685,
      "fear": 0.257456,
      "disgust": 0.177389,
      "anger": 0.244927
    },
    "count": 1
  }
]

none
