SyntaxOutput
{
 "usage": {
  "text_units": 1,
  "text_characters": 631,
  "features": 1
 },
 "syntax": {
  "tokens": [
   {
    "text": "ESE",
    "part_of_speech": "PROPN",
    "location": [
     0,
     3
    ]
   },
   {
    "text": "380",
    "part_of_speech": "NUM",
    "location": [
     3,
     6
    ]
   },
   {
    "text": "is",
    "part_of_speech": "AUX",
    "location": [
     7,
     9
    ]
   },
   {
    "text": "a",
    "part_of_speech": "DET",
    "location": [
     10,
     11
    ]
   },
   {
    "text": "very",
    "part_of_speech": "ADV",
    "location": [
     12,
     16
    ]
   },
   {
    "text": "valuable",
    "part_of_speech": "ADJ",
    "location": [
     17,
     25
    ]
   },
   {
    "text": "introduction",
    "part_of_speech": "NOUN",
    "location": [
     26,
     38
    ]
   },
   {
    "text": "and",
    "part_of_speech": "CCONJ",
    "location": [
     39,
     42
    ]
   },
   {
    "text": "dive",
    "part_of_speech": "NOUN",
    "location": [
     43,
     47
    ]
   },
   {
    "text": "into",
    "part_of_speech": "ADP",
    "location": [
     48,
     52
    ]
   },
   {
    "text": "the",
    "part_of_speech": "DET",
    "location": [
     53,
     56
    ]
   },
   {
    "text": "use",
    "part_of_speech": "NOUN",
    "location": [
     57,
     60
    ]
   },
   {
    "text": "and",
    "part_of_speech": "CCONJ",
    "location": [
     61,
     64
    ]
   },
   {
    "text": "operation",
    "part_of_speech": "NOUN",
    "location": [
     65,
     74
    ]
   },
   {
    "text": "of",
    "part_of_speech": "ADP",
    "location": [
     75,
     77
    ]
   },
   {
    "text": "microcontrollers",
    "part_of_speech": "NOUN",
    "location": [
     78,
     94
    ]
   },
   {
    "text": ".",
    "part_of_speech": "PUNCT",
    "location": [
     94,
     95
    ]
   },
   {
    "text": "Prior",
    "part_of_speech": "ADJ",
    "location": [
     96,
     101
    ]
   },
   {
    "text": "to",
    "part_of_speech": "ADP",
    "location": [
     102,
     104
    ]
   },
   {
    "text": "this",
    "part_of_speech": "DET",
    "location": [
     105,
     109
    ]
   },
   {
    "text": "class",
    "part_of_speech": "NOUN",
    "location": [
     110,
     115
    ]
   },
   {
    "text": "I",
    "part_of_speech": "PRON",
    "location": [
     116,
     117
    ]
   },
   {
    "text": "knew",
    "part_of_speech": "VERB",
    "location": [
     118,
     122
    ]
   },
   {
    "text": "little",
    "part_of_speech": "ADJ",
    "location": [
     123,
     129
    ]
   },
   {
    "text": "to",
    "part_of_speech": "ADP",
    "location": [
     130,
     132
    ]
   },
   {
    "text": "nothing",
    "part_of_speech": "PRON",
    "location": [
     133,
     140
    ]
   },
   {
    "text": "about",
    "part_of_speech": "SCONJ",
    "location": [
     141,
     146
    ]
   },
   {
    "text": "what",
    "part_of_speech": "PRON",
    "location": [
     147,
     151
    ]
   },
   {
    "text": "'s",
    "part_of_speech": "AUX",
    "location": [
     151,
     153
    ]
   },
   {
    "text": "going",
    "part_of_speech": "VERB",
    "location": [
     154,
     159
    ]
   },
   {
    "text": "inside",
    "part_of_speech": "ADV",
    "location": [
     160,
     166
    ]
   },
   {
    "text": "of",
    "part_of_speech": "ADP",
    "location": [
     167,
     169
    ]
   },
   {
    "text": "a",
    "part_of_speech": "DET",
    "location": [
     170,
     171
    ]
   },
   {
    "text": "microcontroller",
    "part_of_speech": "NOUN",
    "location": [
     172,
     187
    ]
   },
   {
    "text": ".",
    "part_of_speech": "PUNCT",
    "location": [
     187,
     188
    ]
   },
   {
    "text": "Professor",
    "part_of_speech": "PROPN",
    "location": [
     189,
     198
    ]
   },
   {
    "text": "Short",
    "part_of_speech": "PROPN",
    "location": [
     199,
     204
    ]
   },
   {
    "text": "paces",
    "part_of_speech": "VERB",
    "location": [
     205,
     210
    ]
   },
   {
    "text": "the",
    "part_of_speech": "DET",
    "location": [
     211,
     214
    ]
   },
   {
    "text": "material",
    "part_of_speech": "NOUN",
    "location": [
     215,
     223
    ]
   },
   {
    "text": "nicely",
    "part_of_speech": "ADV",
    "location": [
     224,
     230
    ]
   },
   {
    "text": ",",
    "part_of_speech": "PUNCT",
    "location": [
     230,
     231
    ]
   },
   {
    "text": "from",
    "part_of_speech": "ADP",
    "location": [
     232,
     236
    ]
   },
   {
    "text": "complete",
    "part_of_speech": "ADJ",
    "location": [
     237,
     245
    ]
   },
   {
    "text": "beginner",
    "part_of_speech": "NOUN",
    "location": [
     246,
     254
    ]
   },
   {
    "text": "(",
    "part_of_speech": "PUNCT",
    "location": [
     255,
     256
    ]
   },
   {
    "text": "configuring",
    "part_of_speech": "VERB",
    "location": [
     256,
     267
    ]
   },
   {
    "text": "port",
    "part_of_speech": "NOUN",
    "location": [
     268,
     272
    ]
   },
   {
    "text": "registers",
    "part_of_speech": "NOUN",
    "location": [
     273,
     282
    ]
   },
   {
    "text": "and",
    "part_of_speech": "CCONJ",
    "location": [
     283,
     286
    ]
   },
   {
    "text": "assembly",
    "part_of_speech": "NOUN",
    "location": [
     287,
     295
    ]
   },
   {
    "text": "language",
    "part_of_speech": "NOUN",
    "location": [
     296,
     304
    ]
   },
   {
    "text": "syntax",
    "part_of_speech": "NOUN",
    "location": [
     305,
     311
    ]
   },
   {
    "text": ")",
    "part_of_speech": "PUNCT",
    "location": [
     311,
     312
    ]
   },
   {
    "text": "to",
    "part_of_speech": "ADP",
    "location": [
     313,
     315
    ]
   },
   {
    "text": "more",
    "part_of_speech": "ADJ",
    "location": [
     316,
     320
    ]
   },
   {
    "text": "advance",
    "part_of_speech": "NOUN",
    "location": [
     321,
     328
    ]
   },
   {
    "text": "features",
    "part_of_speech": "NOUN",
    "location": [
     329,
     337
    ]
   },
   {
    "text": "(",
    "part_of_speech": "PUNCT",
    "location": [
     338,
     339
    ]
   },
   {
    "text": "like",
    "part_of_speech": "ADP",
    "location": [
     339,
     343
    ]
   },
   {
    "text": "interrupts",
    "part_of_speech": "NOUN",
    "location": [
     344,
     354
    ]
   },
   {
    "text": "and",
    "part_of_speech": "CCONJ",
    "location": [
     355,
     358
    ]
   },
   {
    "text": "timers",
    "part_of_speech": "NOUN",
    "location": [
     359,
     365
    ]
   },
   {
    "text": ")",
    "part_of_speech": "PUNCT",
    "location": [
     365,
     366
    ]
   },
   {
    "text": ".",
    "part_of_speech": "PUNCT",
    "location": [
     366,
     367
    ]
   },
   {
    "text": "Now",
    "part_of_speech": "ADV",
    "location": [
     371,
     374
    ]
   },
   {
    "text": "that",
    "part_of_speech": "SCONJ",
    "location": [
     375,
     379
    ]
   },
   {
    "text": "I",
    "part_of_speech": "PRON",
    "location": [
     380,
     381
    ]
   },
   {
    "text": "'ve",
    "part_of_speech": "AUX",
    "location": [
     381,
     384
    ]
   },
   {
    "text": "completed",
    "part_of_speech": "VERB",
    "location": [
     385,
     394
    ]
   },
   {
    "text": "the",
    "part_of_speech": "DET",
    "location": [
     395,
     398
    ]
   },
   {
    "text": "course",
    "part_of_speech": "NOUN",
    "location": [
     399,
     405
    ]
   },
   {
    "text": ",",
    "part_of_speech": "PUNCT",
    "location": [
     405,
     406
    ]
   },
   {
    "text": "I",
    "part_of_speech": "PRON",
    "location": [
     407,
     408
    ]
   },
   {
    "text": "feel",
    "part_of_speech": "VERB",
    "location": [
     409,
     413
    ]
   },
   {
    "text": "confident",
    "part_of_speech": "ADJ",
    "location": [
     414,
     423
    ]
   },
   {
    "text": "in",
    "part_of_speech": "ADP",
    "location": [
     424,
     426
    ]
   },
   {
    "text": "my",
    "part_of_speech": "PRON",
    "location": [
     427,
     429
    ]
   },
   {
    "text": "abilities",
    "part_of_speech": "NOUN",
    "location": [
     430,
     439
    ]
   },
   {
    "text": "to",
    "part_of_speech": "PART",
    "location": [
     440,
     442
    ]
   },
   {
    "text": "apply",
    "part_of_speech": "VERB",
    "location": [
     443,
     448
    ]
   },
   {
    "text": "microcontrollers",
    "part_of_speech": "NOUN",
    "location": [
     449,
     465
    ]
   },
   {
    "text": "in",
    "part_of_speech": "ADP",
    "location": [
     466,
     468
    ]
   },
   {
    "text": "personal",
    "part_of_speech": "ADJ",
    "location": [
     469,
     477
    ]
   },
   {
    "text": "projects",
    "part_of_speech": "NOUN",
    "location": [
     478,
     486
    ]
   },
   {
    "text": ".",
    "part_of_speech": "PUNCT",
    "location": [
     486,
     487
    ]
   },
   {
    "text": "My",
    "part_of_speech": "PRON",
    "location": [
     488,
     490
    ]
   },
   {
    "text": "coding",
    "part_of_speech": "NOUN",
    "location": [
     491,
     497
    ]
   },
   {
    "text": "skills",
    "part_of_speech": "NOUN",
    "location": [
     498,
     504
    ]
   },
   {
    "text": "have",
    "part_of_speech": "AUX",
    "location": [
     505,
     509
    ]
   },
   {
    "text": "gained",
    "part_of_speech": "VERB",
    "location": [
     510,
     516
    ]
   },
   {
    "text": "too",
    "part_of_speech": "ADV",
    "location": [
     517,
     520
    ]
   },
   {
    "text": ",",
    "part_of_speech": "PUNCT",
    "location": [
     520,
     521
    ]
   },
   {
    "text": "knowing",
    "part_of_speech": "VERB",
    "location": [
     522,
     529
    ]
   },
   {
    "text": "what",
    "part_of_speech": "PRON",
    "location": [
     530,
     534
    ]
   },
   {
    "text": "is",
    "part_of_speech": "AUX",
    "location": [
     535,
     537
    ]
   },
   {
    "text": "happening",
    "part_of_speech": "VERB",
    "location": [
     538,
     547
    ]
   },
   {
    "text": "at",
    "part_of_speech": "ADP",
    "location": [
     548,
     550
    ]
   },
   {
    "text": "such",
    "part_of_speech": "DET",
    "location": [
     551,
     555
    ]
   },
   {
    "text": "a",
    "part_of_speech": "DET",
    "location": [
     556,
     557
    ]
   },
   {
    "text": "low",
    "part_of_speech": "ADJ",
    "location": [
     558,
     561
    ]
   },
   {
    "text": "level",
    "part_of_speech": "NOUN",
    "location": [
     562,
     567
    ]
   },
   {
    "text": "in",
    "part_of_speech": "ADP",
    "location": [
     568,
     570
    ]
   },
   {
    "text": "a",
    "part_of_speech": "DET",
    "location": [
     571,
     572
    ]
   },
   {
    "text": "computer",
    "part_of_speech": "NOUN",
    "location": [
     573,
     581
    ]
   },
   {
    "text": "puts",
    "part_of_speech": "VERB",
    "location": [
     582,
     586
    ]
   },
   {
    "text": "a",
    "part_of_speech": "DET",
    "location": [
     587,
     588
    ]
   },
   {
    "text": "different",
    "part_of_speech": "ADJ",
    "location": [
     589,
     598
    ]
   },
   {
    "text": "twist",
    "part_of_speech": "NOUN",
    "location": [
     599,
     604
    ]
   },
   {
    "text": "on",
    "part_of_speech": "SCONJ",
    "location": [
     605,
     607
    ]
   },
   {
    "text": "how",
    "part_of_speech": "ADV",
    "location": [
     608,
     611
    ]
   },
   {
    "text": "one",
    "part_of_speech": "NUM",
    "location": [
     612,
     615
    ]
   },
   {
    "text": "view",
    "part_of_speech": "NOUN",
    "location": [
     616,
     620
    ]
   },
   {
    "text": "'s",
    "part_of_speech": "AUX",
    "location": [
     620,
     622
    ]
   },
   {
    "text": "a",
    "part_of_speech": "DET",
    "location": [
     623,
     624
    ]
   },
   {
    "text": "program",
    "part_of_speech": "NOUN",
    "location": [
     625,
     632
    ]
   },
   {
    "text": ".",
    "part_of_speech": "PUNCT",
    "location": [
     632,
     633
    ]
   }
  ]
 },
 "language": "en"
}
{
 "usage": {
  "text_units": 1,
  "text_characters": 425,
  "features": 1
 },
 "syntax": {
  "tokens": [
   {
    "text": "This",
    "part_of_speech": "DET",
    "location": [
     0,
     4
    ]
   },
   {
    "text": "course",
    "part_of_speech": "NOUN",
    "location": [
     5,
     11
    ]
   },
   {
    "text": ",",
    "part_of_speech": "PUNCT",
    "location": [
     11,
     12
    ]
   },
   {
    "text": "while",
    "part_of_speech": "SCONJ",
    "location": [
     13,
     18
    ]
   },
   {
    "text": "definitely",
    "part_of_speech": "ADV",
    "location": [
     19,
     29
    ]
   },
   {
    "text": "a",
    "part_of_speech": "DET",
    "location": [
     30,
     31
    ]
   },
   {
    "text": "lot",
    "part_of_speech": "NOUN",
    "location": [
     32,
     35
    ]
   },
   {
    "text": "of",
    "part_of_speech": "ADP",
    "location": [
     36,
     38
    ]
   },
   {
    "text": "work",
    "part_of_speech": "NOUN",
    "location": [
     39,
     43
    ]
   },
   {
    "text": ",",
    "part_of_speech": "PUNCT",
    "location": [
     43,
     44
    ]
   },
   {
    "text": "was",
    "part_of_speech": "AUX",
    "location": [
     45,
     48
    ]
   },
   {
    "text": "a",
    "part_of_speech": "DET",
    "location": [
     49,
     50
    ]
   },
   {
    "text": "rewarding",
    "part_of_speech": "NOUN",
    "location": [
     51,
     60
    ]
   },
   {
    "text": "experience",
    "part_of_speech": "NOUN",
    "location": [
     61,
     71
    ]
   },
   {
    "text": ".",
    "part_of_speech": "PUNCT",
    "location": [
     71,
     72
    ]
   },
   {
    "text": "Professor",
    "part_of_speech": "PROPN",
    "location": [
     74,
     83
    ]
   },
   {
    "text": "Short",
    "part_of_speech": "PROPN",
    "location": [
     84,
     89
    ]
   },
   {
    "text": "'s",
    "part_of_speech": "PART",
    "location": [
     89,
     91
    ]
   },
   {
    "text": "lectures",
    "part_of_speech": "NOUN",
    "location": [
     92,
     100
    ]
   },
   {
    "text": "are",
    "part_of_speech": "AUX",
    "location": [
     101,
     104
    ]
   },
   {
    "text": "organized",
    "part_of_speech": "VERB",
    "location": [
     105,
     114
    ]
   },
   {
    "text": "and",
    "part_of_speech": "CCONJ",
    "location": [
     115,
     118
    ]
   },
   {
    "text": "well",
    "part_of_speech": "ADV",
    "location": [
     119,
     123
    ]
   },
   {
    "text": "-",
    "part_of_speech": "PUNCT",
    "location": [
     123,
     124
    ]
   },
   {
    "text": "taught",
    "part_of_speech": "VERB",
    "location": [
     124,
     130
    ]
   },
   {
    "text": ".",
    "part_of_speech": "PUNCT",
    "location": [
     130,
     131
    ]
   },
   {
    "text": "The",
    "part_of_speech": "DET",
    "location": [
     133,
     136
    ]
   },
   {
    "text": "material",
    "part_of_speech": "NOUN",
    "location": [
     137,
     145
    ]
   },
   {
    "text": "is",
    "part_of_speech": "AUX",
    "location": [
     146,
     148
    ]
   },
   {
    "text": "challenging",
    "part_of_speech": "VERB",
    "location": [
     149,
     160
    ]
   },
   {
    "text": ",",
    "part_of_speech": "PUNCT",
    "location": [
     160,
     161
    ]
   },
   {
    "text": "but",
    "part_of_speech": "CCONJ",
    "location": [
     162,
     165
    ]
   },
   {
    "text": "if",
    "part_of_speech": "SCONJ",
    "location": [
     166,
     168
    ]
   },
   {
    "text": "you",
    "part_of_speech": "PRON",
    "location": [
     169,
     172
    ]
   },
   {
    "text": "attend",
    "part_of_speech": "VERB",
    "location": [
     173,
     179
    ]
   },
   {
    "text": "lecture",
    "part_of_speech": "NOUN",
    "location": [
     180,
     187
    ]
   },
   {
    "text": "and",
    "part_of_speech": "CCONJ",
    "location": [
     188,
     191
    ]
   },
   {
    "text": "work",
    "part_of_speech": "VERB",
    "location": [
     192,
     196
    ]
   },
   {
    "text": "on",
    "part_of_speech": "ADP",
    "location": [
     197,
     199
    ]
   },
   {
    "text": "the",
    "part_of_speech": "DET",
    "location": [
     200,
     203
    ]
   },
   {
    "text": "lab",
    "part_of_speech": "NOUN",
    "location": [
     204,
     207
    ]
   },
   {
    "text": "each",
    "part_of_speech": "DET",
    "location": [
     208,
     212
    ]
   },
   {
    "text": "week",
    "part_of_speech": "NOUN",
    "location": [
     213,
     217
    ]
   },
   {
    "text": "(",
    "part_of_speech": "PUNCT",
    "location": [
     218,
     219
    ]
   },
   {
    "text": "do",
    "part_of_speech": "AUX",
    "location": [
     219,
     221
    ]
   },
   {
    "text": "n't",
    "part_of_speech": "PART",
    "location": [
     221,
     224
    ]
   },
   {
    "text": "alternate",
    "part_of_speech": "VERB",
    "location": [
     225,
     234
    ]
   },
   {
    "text": "which",
    "part_of_speech": "PRON",
    "location": [
     235,
     240
    ]
   },
   {
    "text": "lab",
    "part_of_speech": "NOUN",
    "location": [
     241,
     244
    ]
   },
   {
    "text": "partner",
    "part_of_speech": "NOUN",
    "location": [
     245,
     252
    ]
   },
   {
    "text": "writes",
    "part_of_speech": "VERB",
    "location": [
     253,
     259
    ]
   },
   {
    "text": "the",
    "part_of_speech": "DET",
    "location": [
     260,
     263
    ]
   },
   {
    "text": "code",
    "part_of_speech": "NOUN",
    "location": [
     264,
     268
    ]
   },
   {
    "text": "and",
    "part_of_speech": "CCONJ",
    "location": [
     269,
     272
    ]
   },
   {
    "text": "especially",
    "part_of_speech": "ADV",
    "location": [
     273,
     283
    ]
   },
   {
    "text": "never",
    "part_of_speech": "ADV",
    "location": [
     284,
     289
    ]
   },
   {
    "text": "have",
    "part_of_speech": "VERB",
    "location": [
     290,
     294
    ]
   },
   {
    "text": "one",
    "part_of_speech": "NUM",
    "location": [
     295,
     298
    ]
   },
   {
    "text": "partner",
    "part_of_speech": "NOUN",
    "location": [
     299,
     306
    ]
   },
   {
    "text": "do",
    "part_of_speech": "VERB",
    "location": [
     307,
     309
    ]
   },
   {
    "text": "all",
    "part_of_speech": "DET",
    "location": [
     310,
     313
    ]
   },
   {
    "text": "the",
    "part_of_speech": "DET",
    "location": [
     314,
     317
    ]
   },
   {
    "text": "labs",
    "part_of_speech": "NOUN",
    "location": [
     318,
     322
    ]
   },
   {
    "text": ")",
    "part_of_speech": "PUNCT",
    "location": [
     322,
     323
    ]
   },
   {
    "text": "you",
    "part_of_speech": "PRON",
    "location": [
     324,
     327
    ]
   },
   {
    "text": "should",
    "part_of_speech": "AUX",
    "location": [
     328,
     334
    ]
   },
   {
    "text": "be",
    "part_of_speech": "AUX",
    "location": [
     335,
     337
    ]
   },
   {
    "text": "able",
    "part_of_speech": "ADJ",
    "location": [
     338,
     342
    ]
   },
   {
    "text": "to",
    "part_of_speech": "PART",
    "location": [
     343,
     345
    ]
   },
   {
    "text": "understand",
    "part_of_speech": "VERB",
    "location": [
     346,
     356
    ]
   },
   {
    "text": "most",
    "part_of_speech": "ADJ",
    "location": [
     357,
     361
    ]
   },
   {
    "text": "of",
    "part_of_speech": "ADP",
    "location": [
     362,
     364
    ]
   },
   {
    "text": "it",
    "part_of_speech": "PRON",
    "location": [
     365,
     367
    ]
   },
   {
    "text": "pretty",
    "part_of_speech": "ADV",
    "location": [
     368,
     374
    ]
   },
   {
    "text": "well",
    "part_of_speech": "ADV",
    "location": [
     375,
     379
    ]
   },
   {
    "text": ".",
    "part_of_speech": "PUNCT",
    "location": [
     379,
     380
    ]
   },
   {
    "text": "There",
    "part_of_speech": "PRON",
    "location": [
     382,
     387
    ]
   },
   {
    "text": "is",
    "part_of_speech": "VERB",
    "location": [
     388,
     390
    ]
   },
   {
    "text": "a",
    "part_of_speech": "DET",
    "location": [
     391,
     392
    ]
   },
   {
    "text": "lot",
    "part_of_speech": "NOUN",
    "location": [
     393,
     396
    ]
   },
   {
    "text": "to",
    "part_of_speech": "PART",
    "location": [
     397,
     399
    ]
   },
   {
    "text": "be",
    "part_of_speech": "AUX",
    "location": [
     400,
     402
    ]
   },
   {
    "text": "learned",
    "part_of_speech": "VERB",
    "location": [
     403,
     410
    ]
   },
   {
    "text": "in",
    "part_of_speech": "ADP",
    "location": [
     411,
     413
    ]
   },
   {
    "text": "this",
    "part_of_speech": "DET",
    "location": [
     414,
     418
    ]
   },
   {
    "text": "class",
    "part_of_speech": "NOUN",
    "location": [
     419,
     424
    ]
   },
   {
    "text": ".",
    "part_of_speech": "PUNCT",
    "location": [
     424,
     425
    ]
   }
  ]
 },
 "language": "en"
}
{
 "usage": {
  "text_units": 1,
  "text_characters": 368,
  "features": 1
 },
 "syntax": {
  "tokens": [
   {
    "text": "The",
    "part_of_speech": "DET",
    "location": [
     0,
     3
    ]
   },
   {
    "text": "hands",
    "part_of_speech": "NOUN",
    "location": [
     4,
     9
    ]
   },
   {
    "text": "-",
    "part_of_speech": "PUNCT",
    "location": [
     9,
     10
    ]
   },
   {
    "text": "on",
    "part_of_speech": "ADP",
    "location": [
     10,
     12
    ]
   },
   {
    "text": "opportunities",
    "part_of_speech": "NOUN",
    "location": [
     13,
     26
    ]
   },
   {
    "text": "with",
    "part_of_speech": "ADP",
    "location": [
     27,
     31
    ]
   },
   {
    "text": "a",
    "part_of_speech": "DET",
    "location": [
     32,
     33
    ]
   },
   {
    "text": "microcontroller",
    "part_of_speech": "NOUN",
    "location": [
     34,
     49
    ]
   },
   {
    "text": "is",
    "part_of_speech": "AUX",
    "location": [
     50,
     52
    ]
   },
   {
    "text": "valuable",
    "part_of_speech": "ADJ",
    "location": [
     53,
     61
    ]
   },
   {
    "text": "and",
    "part_of_speech": "CCONJ",
    "location": [
     62,
     65
    ]
   },
   {
    "text": "the",
    "part_of_speech": "DET",
    "location": [
     66,
     69
    ]
   },
   {
    "text": "concepts",
    "part_of_speech": "NOUN",
    "location": [
     70,
     78
    ]
   },
   {
    "text": "covered",
    "part_of_speech": "VERB",
    "location": [
     79,
     86
    ]
   },
   {
    "text": "in",
    "part_of_speech": "ADP",
    "location": [
     87,
     89
    ]
   },
   {
    "text": "class",
    "part_of_speech": "NOUN",
    "location": [
     90,
     95
    ]
   },
   {
    "text": "elucidating",
    "part_of_speech": "VERB",
    "location": [
     96,
     107
    ]
   },
   {
    "text": "embedded",
    "part_of_speech": "VERB",
    "location": [
     108,
     116
    ]
   },
   {
    "text": "systems",
    "part_of_speech": "NOUN",
    "location": [
     117,
     124
    ]
   },
   {
    "text": "designs",
    "part_of_speech": "NOUN",
    "location": [
     125,
     132
    ]
   },
   {
    "text": "with",
    "part_of_speech": "ADP",
    "location": [
     133,
     137
    ]
   },
   {
    "text": "practice",
    "part_of_speech": "NOUN",
    "location": [
     138,
     146
    ]
   },
   {
    "text": "with",
    "part_of_speech": "ADP",
    "location": [
     147,
     151
    ]
   },
   {
    "text": "assembly",
    "part_of_speech": "NOUN",
    "location": [
     152,
     160
    ]
   },
   {
    "text": "language",
    "part_of_speech": "NOUN",
    "location": [
     161,
     169
    ]
   },
   {
    "text": "is",
    "part_of_speech": "AUX",
    "location": [
     170,
     172
    ]
   },
   {
    "text": "beneficial",
    "part_of_speech": "ADJ",
    "location": [
     173,
     183
    ]
   },
   {
    "text": "as",
    "part_of_speech": "ADP",
    "location": [
     184,
     186
    ]
   },
   {
    "text": "assembly",
    "part_of_speech": "NOUN",
    "location": [
     187,
     195
    ]
   },
   {
    "text": "language",
    "part_of_speech": "NOUN",
    "location": [
     196,
     204
    ]
   },
   {
    "text": "is",
    "part_of_speech": "AUX",
    "location": [
     205,
     207
    ]
   },
   {
    "text": "a",
    "part_of_speech": "DET",
    "location": [
     208,
     209
    ]
   },
   {
    "text": "low",
    "part_of_speech": "ADJ",
    "location": [
     210,
     213
    ]
   },
   {
    "text": "-",
    "part_of_speech": "PUNCT",
    "location": [
     213,
     214
    ]
   },
   {
    "text": "level",
    "part_of_speech": "NOUN",
    "location": [
     214,
     219
    ]
   },
   {
    "text": "language",
    "part_of_speech": "NOUN",
    "location": [
     220,
     228
    ]
   },
   {
    "text": ";",
    "part_of_speech": "PUNCT",
    "location": [
     228,
     229
    ]
   },
   {
    "text": "however",
    "part_of_speech": "ADV",
    "location": [
     230,
     237
    ]
   },
   {
    "text": ",",
    "part_of_speech": "PUNCT",
    "location": [
     237,
     238
    ]
   },
   {
    "text": "it",
    "part_of_speech": "PRON",
    "location": [
     239,
     241
    ]
   },
   {
    "text": "is",
    "part_of_speech": "AUX",
    "location": [
     242,
     244
    ]
   },
   {
    "text": "necessary",
    "part_of_speech": "ADJ",
    "location": [
     245,
     254
    ]
   },
   {
    "text": "when",
    "part_of_speech": "ADV",
    "location": [
     255,
     259
    ]
   },
   {
    "text": "working",
    "part_of_speech": "VERB",
    "location": [
     260,
     267
    ]
   },
   {
    "text": "with",
    "part_of_speech": "SCONJ",
    "location": [
     268,
     272
    ]
   },
   {
    "text": "embedded",
    "part_of_speech": "VERB",
    "location": [
     273,
     281
    ]
   },
   {
    "text": "systems",
    "part_of_speech": "NOUN",
    "location": [
     282,
     289
    ]
   },
   {
    "text": "which",
    "part_of_speech": "PRON",
    "location": [
     290,
     295
    ]
   },
   {
    "text": "is",
    "part_of_speech": "AUX",
    "location": [
     296,
     298
    ]
   },
   {
    "text": "everywhere",
    "part_of_speech": "ADV",
    "location": [
     299,
     309
    ]
   },
   {
    "text": "in",
    "part_of_speech": "ADP",
    "location": [
     310,
     312
    ]
   },
   {
    "text": "this",
    "part_of_speech": "DET",
    "location": [
     313,
     317
    ]
   },
   {
    "text": "contemporary",
    "part_of_speech": "NOUN",
    "location": [
     318,
     330
    ]
   },
   {
    "text": "and",
    "part_of_speech": "CCONJ",
    "location": [
     331,
     334
    ]
   },
   {
    "text": "technologically",
    "part_of_speech": "ADV",
    "location": [
     335,
     350
    ]
   },
   {
    "text": "-",
    "part_of_speech": "PUNCT",
    "location": [
     350,
     351
    ]
   },
   {
    "text": "advanced",
    "part_of_speech": "ADJ",
    "location": [
     351,
     359
    ]
   },
   {
    "text": "society",
    "part_of_speech": "NOUN",
    "location": [
     360,
     367
    ]
   },
   {
    "text": ".",
    "part_of_speech": "PUNCT",
    "location": [
     367,
     368
    ]
   }
  ]
 },
 "language": "en"
}
{
 "usage": {
  "text_units": 1,
  "text_characters": 345,
  "features": 1
 },
 "syntax": {
  "tokens": [
   {
    "text": "The",
    "part_of_speech": "DET",
    "location": [
     0,
     3
    ]
   },
   {
    "text": "class",
    "part_of_speech": "NOUN",
    "location": [
     4,
     9
    ]
   },
   {
    "text": "is",
    "part_of_speech": "AUX",
    "location": [
     10,
     12
    ]
   },
   {
    "text": "mainly",
    "part_of_speech": "ADV",
    "location": [
     13,
     19
    ]
   },
   {
    "text": "on",
    "part_of_speech": "ADP",
    "location": [
     20,
     22
    ]
   },
   {
    "text": "assembly",
    "part_of_speech": "NOUN",
    "location": [
     23,
     31
    ]
   },
   {
    "text": "language",
    "part_of_speech": "NOUN",
    "location": [
     32,
     40
    ]
   },
   {
    "text": "which",
    "part_of_speech": "PRON",
    "location": [
     41,
     46
    ]
   },
   {
    "text": "is",
    "part_of_speech": "AUX",
    "location": [
     47,
     49
    ]
   },
   {
    "text": "helpful",
    "part_of_speech": "ADJ",
    "location": [
     50,
     57
    ]
   },
   {
    "text": "to",
    "part_of_speech": "PART",
    "location": [
     58,
     60
    ]
   },
   {
    "text": "learn",
    "part_of_speech": "VERB",
    "location": [
     61,
     66
    ]
   },
   {
    "text": ".",
    "part_of_speech": "PUNCT",
    "location": [
     66,
     67
    ]
   },
   {
    "text": "Professor",
    "part_of_speech": "NOUN",
    "location": [
     68,
     77
    ]
   },
   {
    "text": "short",
    "part_of_speech": "ADJ",
    "location": [
     78,
     83
    ]
   },
   {
    "text": "made",
    "part_of_speech": "VERB",
    "location": [
     84,
     88
    ]
   },
   {
    "text": "tutorials",
    "part_of_speech": "NOUN",
    "location": [
     89,
     98
    ]
   },
   {
    "text": "outside",
    "part_of_speech": "ADV",
    "location": [
     99,
     106
    ]
   },
   {
    "text": "of",
    "part_of_speech": "ADP",
    "location": [
     107,
     109
    ]
   },
   {
    "text": "class",
    "part_of_speech": "NOUN",
    "location": [
     110,
     115
    ]
   },
   {
    "text": "in",
    "part_of_speech": "ADP",
    "location": [
     116,
     118
    ]
   },
   {
    "text": "order",
    "part_of_speech": "NOUN",
    "location": [
     119,
     124
    ]
   },
   {
    "text": "to",
    "part_of_speech": "PART",
    "location": [
     125,
     127
    ]
   },
   {
    "text": "ensure",
    "part_of_speech": "VERB",
    "location": [
     128,
     134
    ]
   },
   {
    "text": "everyone",
    "part_of_speech": "PRON",
    "location": [
     135,
     143
    ]
   },
   {
    "text": "understood",
    "part_of_speech": "VERB",
    "location": [
     144,
     154
    ]
   },
   {
    "text": "how",
    "part_of_speech": "ADV",
    "location": [
     155,
     158
    ]
   },
   {
    "text": "to",
    "part_of_speech": "PART",
    "location": [
     159,
     161
    ]
   },
   {
    "text": "program",
    "part_of_speech": "VERB",
    "location": [
     162,
     169
    ]
   },
   {
    "text": "the",
    "part_of_speech": "DET",
    "location": [
     170,
     173
    ]
   },
   {
    "text": "micro",
    "part_of_speech": "NOUN",
    "location": [
     174,
     179
    ]
   },
   {
    "text": "-",
    "part_of_speech": "PUNCT",
    "location": [
     179,
     180
    ]
   },
   {
    "text": "controllers",
    "part_of_speech": "NOUN",
    "location": [
     180,
     191
    ]
   },
   {
    "text": "which",
    "part_of_speech": "PRON",
    "location": [
     192,
     197
    ]
   },
   {
    "text": "was",
    "part_of_speech": "AUX",
    "location": [
     198,
     201
    ]
   },
   {
    "text": "extremely",
    "part_of_speech": "ADV",
    "location": [
     202,
     211
    ]
   },
   {
    "text": "helpful",
    "part_of_speech": "ADJ",
    "location": [
     212,
     219
    ]
   },
   {
    "text": ",",
    "part_of_speech": "PUNCT",
    "location": [
     219,
     220
    ]
   },
   {
    "text": "since",
    "part_of_speech": "SCONJ",
    "location": [
     221,
     226
    ]
   },
   {
    "text": "he",
    "part_of_speech": "PRON",
    "location": [
     227,
     229
    ]
   },
   {
    "text": "did",
    "part_of_speech": "VERB",
    "location": [
     230,
     233
    ]
   },
   {
    "text": "it",
    "part_of_speech": "PRON",
    "location": [
     234,
     236
    ]
   },
   {
    "text": "when",
    "part_of_speech": "ADV",
    "location": [
     237,
     241
    ]
   },
   {
    "text": "he",
    "part_of_speech": "PRON",
    "location": [
     242,
     244
    ]
   },
   {
    "text": "did",
    "part_of_speech": "AUX",
    "location": [
     245,
     248
    ]
   },
   {
    "text": "n't",
    "part_of_speech": "PART",
    "location": [
     248,
     251
    ]
   },
   {
    "text": "have",
    "part_of_speech": "VERB",
    "location": [
     252,
     256
    ]
   },
   {
    "text": "to",
    "part_of_speech": "PART",
    "location": [
     257,
     259
    ]
   },
   {
    "text": ".",
    "part_of_speech": "PUNCT",
    "location": [
     259,
     260
    ]
   },
   {
    "text": "He",
    "part_of_speech": "PRON",
    "location": [
     261,
     263
    ]
   },
   {
    "text": "always",
    "part_of_speech": "ADV",
    "location": [
     264,
     270
    ]
   },
   {
    "text": "posts",
    "part_of_speech": "VERB",
    "location": [
     271,
     276
    ]
   },
   {
    "text": "his",
    "part_of_speech": "PRON",
    "location": [
     277,
     280
    ]
   },
   {
    "text": "material",
    "part_of_speech": "ADJ",
    "location": [
     281,
     289
    ]
   },
   {
    "text": "days",
    "part_of_speech": "NOUN",
    "location": [
     290,
     294
    ]
   },
   {
    "text": "before",
    "part_of_speech": "SCONJ",
    "location": [
     295,
     301
    ]
   },
   {
    "text": "class",
    "part_of_speech": "NOUN",
    "location": [
     302,
     307
    ]
   },
   {
    "text": "so",
    "part_of_speech": "ADV",
    "location": [
     308,
     310
    ]
   },
   {
    "text": "you",
    "part_of_speech": "PRON",
    "location": [
     311,
     314
    ]
   },
   {
    "text": "know",
    "part_of_speech": "VERB",
    "location": [
     315,
     319
    ]
   },
   {
    "text": "what",
    "part_of_speech": "PRON",
    "location": [
     320,
     324
    ]
   },
   {
    "text": "is",
    "part_of_speech": "AUX",
    "location": [
     325,
     327
    ]
   },
   {
    "text": "going",
    "part_of_speech": "VERB",
    "location": [
     328,
     333
    ]
   },
   {
    "text": "on",
    "part_of_speech": "ADP",
    "location": [
     334,
     336
    ]
   },
   {
    "text": "that",
    "part_of_speech": "DET",
    "location": [
     337,
     341
    ]
   },
   {
    "text": "day",
    "part_of_speech": "NOUN",
    "location": [
     342,
     345
    ]
   }
  ]
 },
 "language": "en"
}
{
 "usage": {
  "text_units": 1,
  "text_characters": 304,
  "features": 1
 },
 "syntax": {
  "tokens": [
   {
    "text": "I",
    "part_of_speech": "PRON",
    "location": [
     0,
     1
    ]
   },
   {
    "text": "have",
    "part_of_speech": "AUX",
    "location": [
     2,
     6
    ]
   },
   {
    "text": "now",
    "part_of_speech": "ADV",
    "location": [
     7,
     10
    ]
   },
   {
    "text": "learned",
    "part_of_speech": "VERB",
    "location": [
     11,
     18
    ]
   },
   {
    "text": "many",
    "part_of_speech": "ADJ",
    "location": [
     19,
     23
    ]
   },
   {
    "text": "skills",
    "part_of_speech": "NOUN",
    "location": [
     24,
     30
    ]
   },
   {
    "text": "that",
    "part_of_speech": "PRON",
    "location": [
     31,
     35
    ]
   },
   {
    "text": "provide",
    "part_of_speech": "VERB",
    "location": [
     36,
     43
    ]
   },
   {
    "text": "me",
    "part_of_speech": "PRON",
    "location": [
     44,
     46
    ]
   },
   {
    "text": "with",
    "part_of_speech": "ADP",
    "location": [
     47,
     51
    ]
   },
   {
    "text": "a",
    "part_of_speech": "DET",
    "location": [
     52,
     53
    ]
   },
   {
    "text": "basis",
    "part_of_speech": "NOUN",
    "location": [
     54,
     59
    ]
   },
   {
    "text": "of",
    "part_of_speech": "ADP",
    "location": [
     60,
     62
    ]
   },
   {
    "text": "understanding",
    "part_of_speech": "NOUN",
    "location": [
     63,
     76
    ]
   },
   {
    "text": "of",
    "part_of_speech": "SCONJ",
    "location": [
     77,
     79
    ]
   },
   {
    "text": "embedded",
    "part_of_speech": "VERB",
    "location": [
     80,
     88
    ]
   },
   {
    "text": "system",
    "part_of_speech": "NOUN",
    "location": [
     89,
     95
    ]
   },
   {
    "text": "design",
    "part_of_speech": "NOUN",
    "location": [
     96,
     102
    ]
   },
   {
    "text": ".",
    "part_of_speech": "PUNCT",
    "location": [
     102,
     103
    ]
   },
   {
    "text": "I",
    "part_of_speech": "PRON",
    "location": [
     104,
     105
    ]
   },
   {
    "text": "feel",
    "part_of_speech": "VERB",
    "location": [
     106,
     110
    ]
   },
   {
    "text": "confidant",
    "part_of_speech": "NOUN",
    "location": [
     111,
     120
    ]
   },
   {
    "text": "that",
    "part_of_speech": "PRON",
    "location": [
     121,
     125
    ]
   },
   {
    "text": "I",
    "part_of_speech": "PRON",
    "location": [
     126,
     127
    ]
   },
   {
    "text": "will",
    "part_of_speech": "AUX",
    "location": [
     128,
     132
    ]
   },
   {
    "text": "be",
    "part_of_speech": "AUX",
    "location": [
     133,
     135
    ]
   },
   {
    "text": "able",
    "part_of_speech": "ADJ",
    "location": [
     136,
     140
    ]
   },
   {
    "text": "to",
    "part_of_speech": "PART",
    "location": [
     141,
     143
    ]
   },
   {
    "text": "dream",
    "part_of_speech": "VERB",
    "location": [
     144,
     149
    ]
   },
   {
    "text": "up",
    "part_of_speech": "ADP",
    "location": [
     150,
     152
    ]
   },
   {
    "text": "devices",
    "part_of_speech": "NOUN",
    "location": [
     153,
     160
    ]
   },
   {
    "text": "and",
    "part_of_speech": "CCONJ",
    "location": [
     161,
     164
    ]
   },
   {
    "text": "implement",
    "part_of_speech": "VERB",
    "location": [
     165,
     174
    ]
   },
   {
    "text": "them",
    "part_of_speech": "PRON",
    "location": [
     175,
     179
    ]
   },
   {
    "text": "now",
    "part_of_speech": "ADV",
    "location": [
     180,
     183
    ]
   },
   {
    "text": "that",
    "part_of_speech": "SCONJ",
    "location": [
     184,
     188
    ]
   },
   {
    "text": "I",
    "part_of_speech": "PRON",
    "location": [
     189,
     190
    ]
   },
   {
    "text": "know",
    "part_of_speech": "VERB",
    "location": [
     191,
     195
    ]
   },
   {
    "text": "how",
    "part_of_speech": "ADV",
    "location": [
     196,
     199
    ]
   },
   {
    "text": "to",
    "part_of_speech": "PART",
    "location": [
     200,
     202
    ]
   },
   {
    "text": "program",
    "part_of_speech": "VERB",
    "location": [
     203,
     210
    ]
   },
   {
    "text": "a",
    "part_of_speech": "DET",
    "location": [
     211,
     212
    ]
   },
   {
    "text": "microcontroller",
    "part_of_speech": "NOUN",
    "location": [
     213,
     228
    ]
   },
   {
    "text": ",",
    "part_of_speech": "PUNCT",
    "location": [
     228,
     229
    ]
   },
   {
    "text": "use",
    "part_of_speech": "VERB",
    "location": [
     230,
     233
    ]
   },
   {
    "text": "assembly",
    "part_of_speech": "NOUN",
    "location": [
     234,
     242
    ]
   },
   {
    "text": "language",
    "part_of_speech": "NOUN",
    "location": [
     243,
     251
    ]
   },
   {
    "text": ",",
    "part_of_speech": "PUNCT",
    "location": [
     251,
     252
    ]
   },
   {
    "text": "and",
    "part_of_speech": "CCONJ",
    "location": [
     253,
     256
    ]
   },
   {
    "text": "understand",
    "part_of_speech": "VERB",
    "location": [
     257,
     267
    ]
   },
   {
    "text": "the",
    "part_of_speech": "DET",
    "location": [
     268,
     271
    ]
   },
   {
    "text": "basics",
    "part_of_speech": "NOUN",
    "location": [
     272,
     278
    ]
   },
   {
    "text": "of",
    "part_of_speech": "ADP",
    "location": [
     279,
     281
    ]
   },
   {
    "text": "computer",
    "part_of_speech": "NOUN",
    "location": [
     282,
     290
    ]
   },
   {
    "text": "architecture",
    "part_of_speech": "NOUN",
    "location": [
     291,
     303
    ]
   },
   {
    "text": ".",
    "part_of_speech": "PUNCT",
    "location": [
     303,
     304
    ]
   }
  ]
 },
 "language": "en"
}
{
 "usage": {
  "text_units": 1,
  "text_characters": 265,
  "features": 1
 },
 "syntax": {
  "tokens": [
   {
    "text": "Amazing",
    "part_of_speech": "ADJ",
    "location": [
     0,
     7
    ]
   },
   {
    "text": "class",
    "part_of_speech": "NOUN",
    "location": [
     8,
     13
    ]
   },
   {
    "text": "Professor",
    "part_of_speech": "PROPN",
    "location": [
     14,
     23
    ]
   },
   {
    "text": "Short",
    "part_of_speech": "PROPN",
    "location": [
     24,
     29
    ]
   },
   {
    "text": "is",
    "part_of_speech": "AUX",
    "location": [
     30,
     32
    ]
   },
   {
    "text": "one",
    "part_of_speech": "NUM",
    "location": [
     33,
     36
    ]
   },
   {
    "text": "of",
    "part_of_speech": "ADP",
    "location": [
     37,
     39
    ]
   },
   {
    "text": "the",
    "part_of_speech": "DET",
    "location": [
     40,
     43
    ]
   },
   {
    "text": "best",
    "part_of_speech": "ADJ",
    "location": [
     44,
     48
    ]
   },
   {
    "text": "professors",
    "part_of_speech": "NOUN",
    "location": [
     49,
     59
    ]
   },
   {
    "text": "I",
    "part_of_speech": "PRON",
    "location": [
     60,
     61
    ]
   },
   {
    "text": "'ve",
    "part_of_speech": "AUX",
    "location": [
     61,
     64
    ]
   },
   {
    "text": "had",
    "part_of_speech": "VERB",
    "location": [
     65,
     68
    ]
   },
   {
    "text": ".",
    "part_of_speech": "PUNCT",
    "location": [
     68,
     69
    ]
   },
   {
    "text": "He",
    "part_of_speech": "PRON",
    "location": [
     70,
     72
    ]
   },
   {
    "text": "teaches",
    "part_of_speech": "VERB",
    "location": [
     73,
     80
    ]
   },
   {
    "text": "the",
    "part_of_speech": "DET",
    "location": [
     81,
     84
    ]
   },
   {
    "text": "material",
    "part_of_speech": "NOUN",
    "location": [
     85,
     93
    ]
   },
   {
    "text": "extremely",
    "part_of_speech": "ADV",
    "location": [
     94,
     103
    ]
   },
   {
    "text": "well",
    "part_of_speech": "ADV",
    "location": [
     104,
     108
    ]
   },
   {
    "text": "and",
    "part_of_speech": "CCONJ",
    "location": [
     109,
     112
    ]
   },
   {
    "text": "has",
    "part_of_speech": "VERB",
    "location": [
     113,
     116
    ]
   },
   {
    "text": "valuable",
    "part_of_speech": "ADJ",
    "location": [
     117,
     125
    ]
   },
   {
    "text": "resources",
    "part_of_speech": "NOUN",
    "location": [
     126,
     135
    ]
   },
   {
    "text": "to",
    "part_of_speech": "PART",
    "location": [
     136,
     138
    ]
   },
   {
    "text": "help",
    "part_of_speech": "VERB",
    "location": [
     139,
     143
    ]
   },
   {
    "text": "you",
    "part_of_speech": "PRON",
    "location": [
     144,
     147
    ]
   },
   {
    "text": "learn",
    "part_of_speech": "VERB",
    "location": [
     148,
     153
    ]
   },
   {
    "text": "the",
    "part_of_speech": "DET",
    "location": [
     154,
     157
    ]
   },
   {
    "text": "material",
    "part_of_speech": "NOUN",
    "location": [
     158,
     166
    ]
   },
   {
    "text": ".",
    "part_of_speech": "PUNCT",
    "location": [
     166,
     167
    ]
   },
   {
    "text": "If",
    "part_of_speech": "SCONJ",
    "location": [
     168,
     170
    ]
   },
   {
    "text": "you",
    "part_of_speech": "PRON",
    "location": [
     171,
     174
    ]
   },
   {
    "text": "'re",
    "part_of_speech": "AUX",
    "location": [
     174,
     177
    ]
   },
   {
    "text": "thinking",
    "part_of_speech": "VERB",
    "location": [
     178,
     186
    ]
   },
   {
    "text": "about",
    "part_of_speech": "SCONJ",
    "location": [
     187,
     192
    ]
   },
   {
    "text": "taking",
    "part_of_speech": "VERB",
    "location": [
     193,
     199
    ]
   },
   {
    "text": "this",
    "part_of_speech": "DET",
    "location": [
     200,
     204
    ]
   },
   {
    "text": "class",
    "part_of_speech": "NOUN",
    "location": [
     205,
     210
    ]
   },
   {
    "text": "do",
    "part_of_speech": "VERB",
    "location": [
     211,
     213
    ]
   },
   {
    "text": "it",
    "part_of_speech": "PRON",
    "location": [
     214,
     216
    ]
   },
   {
    "text": ".",
    "part_of_speech": "PUNCT",
    "location": [
     216,
     217
    ]
   },
   {
    "text": "It",
    "part_of_speech": "PRON",
    "location": [
     218,
     220
    ]
   },
   {
    "text": "'s",
    "part_of_speech": "AUX",
    "location": [
     220,
     222
    ]
   },
   {
    "text": "alot",
    "part_of_speech": "NOUN",
    "location": [
     223,
     227
    ]
   },
   {
    "text": "of",
    "part_of_speech": "ADP",
    "location": [
     228,
     230
    ]
   },
   {
    "text": "work",
    "part_of_speech": "NOUN",
    "location": [
     231,
     235
    ]
   },
   {
    "text": "but",
    "part_of_speech": "CCONJ",
    "location": [
     236,
     239
    ]
   },
   {
    "text": "you",
    "part_of_speech": "PRON",
    "location": [
     240,
     243
    ]
   },
   {
    "text": "really",
    "part_of_speech": "ADV",
    "location": [
     244,
     250
    ]
   },
   {
    "text": "do",
    "part_of_speech": "AUX",
    "location": [
     251,
     253
    ]
   },
   {
    "text": "learn",
    "part_of_speech": "VERB",
    "location": [
     254,
     259
    ]
   },
   {
    "text": "alot",
    "part_of_speech": "NOUN",
    "location": [
     260,
     264
    ]
   },
   {
    "text": ".",
    "part_of_speech": "PUNCT",
    "location": [
     264,
     265
    ]
   }
  ]
 },
 "language": "en"
}
{
 "usage": {
  "text_units": 1,
  "text_characters": 201,
  "features": 1
 },
 "syntax": {
  "tokens": [
   {
    "text": "Honestly",
    "part_of_speech": "ADV",
    "location": [
     0,
     8
    ]
   },
   {
    "text": ",",
    "part_of_speech": "PUNCT",
    "location": [
     8,
     9
    ]
   },
   {
    "text": "I",
    "part_of_speech": "PRON",
    "location": [
     10,
     11
    ]
   },
   {
    "text": "do",
    "part_of_speech": "AUX",
    "location": [
     12,
     14
    ]
   },
   {
    "text": "not",
    "part_of_speech": "PART",
    "location": [
     15,
     18
    ]
   },
   {
    "text": "think",
    "part_of_speech": "VERB",
    "location": [
     19,
     24
    ]
   },
   {
    "text": "I",
    "part_of_speech": "PRON",
    "location": [
     25,
     26
    ]
   },
   {
    "text": "'ve",
    "part_of_speech": "AUX",
    "location": [
     26,
     29
    ]
   },
   {
    "text": "ever",
    "part_of_speech": "ADV",
    "location": [
     30,
     34
    ]
   },
   {
    "text": "learned",
    "part_of_speech": "VERB",
    "location": [
     35,
     42
    ]
   },
   {
    "text": "more",
    "part_of_speech": "ADJ",
    "location": [
     43,
     47
    ]
   },
   {
    "text": "in",
    "part_of_speech": "ADP",
    "location": [
     48,
     50
    ]
   },
   {
    "text": "a",
    "part_of_speech": "DET",
    "location": [
     51,
     52
    ]
   },
   {
    "text": "singular",
    "part_of_speech": "ADJ",
    "location": [
     53,
     61
    ]
   },
   {
    "text": "class",
    "part_of_speech": "NOUN",
    "location": [
     62,
     67
    ]
   },
   {
    "text": "in",
    "part_of_speech": "ADP",
    "location": [
     68,
     70
    ]
   },
   {
    "text": "my",
    "part_of_speech": "PRON",
    "location": [
     71,
     73
    ]
   },
   {
    "text": "life",
    "part_of_speech": "NOUN",
    "location": [
     74,
     78
    ]
   },
   {
    "text": ".",
    "part_of_speech": "PUNCT",
    "location": [
     78,
     79
    ]
   },
   {
    "text": "Professor",
    "part_of_speech": "PROPN",
    "location": [
     80,
     89
    ]
   },
   {
    "text": "Short",
    "part_of_speech": "PROPN",
    "location": [
     90,
     95
    ]
   },
   {
    "text": "expects",
    "part_of_speech": "VERB",
    "location": [
     96,
     103
    ]
   },
   {
    "text": "a",
    "part_of_speech": "DET",
    "location": [
     104,
     105
    ]
   },
   {
    "text": "great",
    "part_of_speech": "ADJ",
    "location": [
     106,
     111
    ]
   },
   {
    "text": "deal",
    "part_of_speech": "NOUN",
    "location": [
     112,
     116
    ]
   },
   {
    "text": "from",
    "part_of_speech": "ADP",
    "location": [
     117,
     121
    ]
   },
   {
    "text": "his",
    "part_of_speech": "PRON",
    "location": [
     122,
     125
    ]
   },
   {
    "text": "students",
    "part_of_speech": "NOUN",
    "location": [
     126,
     134
    ]
   },
   {
    "text": "but",
    "part_of_speech": "CCONJ",
    "location": [
     135,
     138
    ]
   },
   {
    "text": ",",
    "part_of_speech": "PUNCT",
    "location": [
     138,
     139
    ]
   },
   {
    "text": "so",
    "part_of_speech": "ADV",
    "location": [
     140,
     142
    ]
   },
   {
    "text": "long",
    "part_of_speech": "ADV",
    "location": [
     143,
     147
    ]
   },
   {
    "text": "as",
    "part_of_speech": "SCONJ",
    "location": [
     148,
     150
    ]
   },
   {
    "text": "you",
    "part_of_speech": "PRON",
    "location": [
     151,
     154
    ]
   },
   {
    "text": "put",
    "part_of_speech": "VERB",
    "location": [
     155,
     158
    ]
   },
   {
    "text": "in",
    "part_of_speech": "ADP",
    "location": [
     159,
     161
    ]
   },
   {
    "text": "the",
    "part_of_speech": "DET",
    "location": [
     162,
     165
    ]
   },
   {
    "text": "effort",
    "part_of_speech": "NOUN",
    "location": [
     166,
     172
    ]
   },
   {
    "text": "it",
    "part_of_speech": "PRON",
    "location": [
     173,
     175
    ]
   },
   {
    "text": "will",
    "part_of_speech": "AUX",
    "location": [
     176,
     180
    ]
   },
   {
    "text": "show",
    "part_of_speech": "VERB",
    "location": [
     181,
     185
    ]
   },
   {
    "text": "in",
    "part_of_speech": "ADP",
    "location": [
     186,
     188
    ]
   },
   {
    "text": "your",
    "part_of_speech": "PRON",
    "location": [
     189,
     193
    ]
   },
   {
    "text": "grades",
    "part_of_speech": "NOUN",
    "location": [
     194,
     200
    ]
   },
   {
    "text": ".",
    "part_of_speech": "PUNCT",
    "location": [
     200,
     201
    ]
   }
  ]
 },
 "language": "en"
}
{
 "usage": {
  "text_units": 1,
  "text_characters": 186,
  "features": 1
 },
 "syntax": {
  "tokens": [
   {
    "text": "The",
    "part_of_speech": "DET",
    "location": [
     0,
     3
    ]
   },
   {
    "text": "lectures",
    "part_of_speech": "NOUN",
    "location": [
     4,
     12
    ]
   },
   {
    "text": "were",
    "part_of_speech": "AUX",
    "location": [
     13,
     17
    ]
   },
   {
    "text": "extremely",
    "part_of_speech": "ADV",
    "location": [
     18,
     27
    ]
   },
   {
    "text": "informative",
    "part_of_speech": "ADJ",
    "location": [
     28,
     39
    ]
   },
   {
    "text": ".",
    "part_of_speech": "PUNCT",
    "location": [
     39,
     40
    ]
   },
   {
    "text": "I",
    "part_of_speech": "PRON",
    "location": [
     41,
     42
    ]
   },
   {
    "text": "only",
    "part_of_speech": "ADV",
    "location": [
     43,
     47
    ]
   },
   {
    "text": "wished",
    "part_of_speech": "VERB",
    "location": [
     48,
     54
    ]
   },
   {
    "text": "I",
    "part_of_speech": "PRON",
    "location": [
     55,
     56
    ]
   },
   {
    "text": "started",
    "part_of_speech": "VERB",
    "location": [
     57,
     64
    ]
   },
   {
    "text": "reading",
    "part_of_speech": "VERB",
    "location": [
     65,
     72
    ]
   },
   {
    "text": "through",
    "part_of_speech": "ADP",
    "location": [
     73,
     80
    ]
   },
   {
    "text": "all",
    "part_of_speech": "DET",
    "location": [
     81,
     84
    ]
   },
   {
    "text": "of",
    "part_of_speech": "ADP",
    "location": [
     85,
     87
    ]
   },
   {
    "text": "them",
    "part_of_speech": "PRON",
    "location": [
     88,
     92
    ]
   },
   {
    "text": "way",
    "part_of_speech": "ADV",
    "location": [
     93,
     96
    ]
   },
   {
    "text": "before",
    "part_of_speech": "SCONJ",
    "location": [
     97,
     103
    ]
   },
   {
    "text": "the",
    "part_of_speech": "DET",
    "location": [
     104,
     107
    ]
   },
   {
    "text": "final",
    "part_of_speech": "ADJ",
    "location": [
     108,
     113
    ]
   },
   {
    "text": "exam",
    "part_of_speech": "NOUN",
    "location": [
     114,
     118
    ]
   },
   {
    "text": ".",
    "part_of_speech": "PUNCT",
    "location": [
     118,
     119
    ]
   },
   {
    "text": "It",
    "part_of_speech": "PRON",
    "location": [
     120,
     122
    ]
   },
   {
    "text": "would",
    "part_of_speech": "AUX",
    "location": [
     123,
     128
    ]
   },
   {
    "text": "'ve",
    "part_of_speech": "AUX",
    "location": [
     128,
     131
    ]
   },
   {
    "text": "been",
    "part_of_speech": "AUX",
    "location": [
     132,
     136
    ]
   },
   {
    "text": "cool",
    "part_of_speech": "ADJ",
    "location": [
     137,
     141
    ]
   },
   {
    "text": "to",
    "part_of_speech": "PART",
    "location": [
     142,
     144
    ]
   },
   {
    "text": "test",
    "part_of_speech": "VERB",
    "location": [
     145,
     149
    ]
   },
   {
    "text": "out",
    "part_of_speech": "ADP",
    "location": [
     150,
     153
    ]
   },
   {
    "text": "some",
    "part_of_speech": "DET",
    "location": [
     154,
     158
    ]
   },
   {
    "text": "of",
    "part_of_speech": "ADP",
    "location": [
     159,
     161
    ]
   },
   {
    "text": "the",
    "part_of_speech": "DET",
    "location": [
     162,
     165
    ]
   },
   {
    "text": "instructions",
    "part_of_speech": "NOUN",
    "location": [
     166,
     178
    ]
   },
   {
    "text": "in",
    "part_of_speech": "ADP",
    "location": [
     179,
     181
    ]
   },
   {
    "text": "lab",
    "part_of_speech": "NOUN",
    "location": [
     182,
     185
    ]
   },
   {
    "text": ".",
    "part_of_speech": "PUNCT",
    "location": [
     185,
     186
    ]
   }
  ]
 },
 "language": "en"
}
{
 "usage": {
  "text_units": 1,
  "text_characters": 167,
  "features": 1
 },
 "syntax": {
  "tokens": [
   {
    "text": "I",
    "part_of_speech": "PRON",
    "location": [
     0,
     1
    ]
   },
   {
    "text": "think",
    "part_of_speech": "VERB",
    "location": [
     2,
     7
    ]
   },
   {
    "text": "the",
    "part_of_speech": "DET",
    "location": [
     8,
     11
    ]
   },
   {
    "text": "explanations",
    "part_of_speech": "NOUN",
    "location": [
     12,
     24
    ]
   },
   {
    "text": "of",
    "part_of_speech": "ADP",
    "location": [
     25,
     27
    ]
   },
   {
    "text": "the",
    "part_of_speech": "DET",
    "location": [
     28,
     31
    ]
   },
   {
    "text": "more",
    "part_of_speech": "ADJ",
    "location": [
     32,
     36
    ]
   },
   {
    "text": "complex",
    "part_of_speech": "NOUN",
    "location": [
     37,
     44
    ]
   },
   {
    "text": "labs",
    "part_of_speech": "NOUN",
    "location": [
     45,
     49
    ]
   },
   {
    "text": "alongside",
    "part_of_speech": "ADP",
    "location": [
     50,
     59
    ]
   },
   {
    "text": "the",
    "part_of_speech": "DET",
    "location": [
     60,
     63
    ]
   },
   {
    "text": "regular",
    "part_of_speech": "ADJ",
    "location": [
     64,
     71
    ]
   },
   {
    "text": "lectures",
    "part_of_speech": "NOUN",
    "location": [
     72,
     80
    ]
   },
   {
    "text": "really",
    "part_of_speech": "ADV",
    "location": [
     81,
     87
    ]
   },
   {
    "text": "helped",
    "part_of_speech": "VERB",
    "location": [
     88,
     94
    ]
   },
   {
    "text": "to",
    "part_of_speech": "PART",
    "location": [
     95,
     97
    ]
   },
   {
    "text": "give",
    "part_of_speech": "VERB",
    "location": [
     98,
     102
    ]
   },
   {
    "text": "me",
    "part_of_speech": "PRON",
    "location": [
     103,
     105
    ]
   },
   {
    "text": "an",
    "part_of_speech": "DET",
    "location": [
     106,
     108
    ]
   },
   {
    "text": "understanding",
    "part_of_speech": "NOUN",
    "location": [
     109,
     122
    ]
   },
   {
    "text": "of",
    "part_of_speech": "ADP",
    "location": [
     123,
     125
    ]
   },
   {
    "text": "some",
    "part_of_speech": "DET",
    "location": [
     126,
     130
    ]
   },
   {
    "text": "of",
    "part_of_speech": "ADP",
    "location": [
     131,
     133
    ]
   },
   {
    "text": "the",
    "part_of_speech": "DET",
    "location": [
     134,
     137
    ]
   },
   {
    "text": "labs",
    "part_of_speech": "NOUN",
    "location": [
     138,
     142
    ]
   },
   {
    "text": "that",
    "part_of_speech": "PRON",
    "location": [
     143,
     147
    ]
   },
   {
    "text": "I",
    "part_of_speech": "PRON",
    "location": [
     148,
     149
    ]
   },
   {
    "text": "had",
    "part_of_speech": "VERB",
    "location": [
     150,
     153
    ]
   },
   {
    "text": "trouble",
    "part_of_speech": "NOUN",
    "location": [
     154,
     161
    ]
   },
   {
    "text": "with",
    "part_of_speech": "ADP",
    "location": [
     162,
     166
    ]
   },
   {
    "text": ".",
    "part_of_speech": "PUNCT",
    "location": [
     166,
     167
    ]
   }
  ]
 },
 "language": "en"
}
{
 "usage": {
  "text_units": 1,
  "text_characters": 117,
  "features": 1
 },
 "syntax": {
  "tokens": [
   {
    "text": "I",
    "part_of_speech": "PRON",
    "location": [
     0,
     1
    ]
   },
   {
    "text": "found",
    "part_of_speech": "VERB",
    "location": [
     2,
     7
    ]
   },
   {
    "text": "it",
    "part_of_speech": "PRON",
    "location": [
     8,
     10
    ]
   },
   {
    "text": "really",
    "part_of_speech": "ADV",
    "location": [
     11,
     17
    ]
   },
   {
    "text": "valuable",
    "part_of_speech": "ADJ",
    "location": [
     18,
     26
    ]
   },
   {
    "text": "to",
    "part_of_speech": "PART",
    "location": [
     27,
     29
    ]
   },
   {
    "text": "learn",
    "part_of_speech": "VERB",
    "location": [
     30,
     35
    ]
   },
   {
    "text": "about",
    "part_of_speech": "ADP",
    "location": [
     36,
     41
    ]
   },
   {
    "text": "microcontrollers",
    "part_of_speech": "NOUN",
    "location": [
     42,
     58
    ]
   },
   {
    "text": "and",
    "part_of_speech": "CCONJ",
    "location": [
     59,
     62
    ]
   },
   {
    "text": "assembly",
    "part_of_speech": "NOUN",
    "location": [
     63,
     71
    ]
   },
   {
    "text": "language",
    "part_of_speech": "NOUN",
    "location": [
     72,
     80
    ]
   },
   {
    "text": ".",
    "part_of_speech": "PUNCT",
    "location": [
     80,
     81
    ]
   },
   {
    "text": "Using",
    "part_of_speech": "VERB",
    "location": [
     82,
     87
    ]
   },
   {
    "text": "Atmel",
    "part_of_speech": "PROPN",
    "location": [
     88,
     93
    ]
   },
   {
    "text": "Studio",
    "part_of_speech": "PROPN",
    "location": [
     94,
     100
    ]
   },
   {
    "text": "was",
    "part_of_speech": "AUX",
    "location": [
     101,
     104
    ]
   },
   {
    "text": "interesting",
    "part_of_speech": "ADJ",
    "location": [
     105,
     116
    ]
   },
   {
    "text": ".",
    "part_of_speech": "PUNCT",
    "location": [
     116,
     117
    ]
   }
  ]
 },
 "language": "en"
}
{
 "usage": {
  "text_units": 1,
  "text_characters": 114,
  "features": 1
 },
 "syntax": {
  "tokens": [
   {
    "text": "This",
    "part_of_speech": "DET",
    "location": [
     0,
     4
    ]
   },
   {
    "text": "class",
    "part_of_speech": "NOUN",
    "location": [
     5,
     10
    ]
   },
   {
    "text": "is",
    "part_of_speech": "AUX",
    "location": [
     11,
     13
    ]
   },
   {
    "text": "fantastic",
    "part_of_speech": "ADJ",
    "location": [
     14,
     23
    ]
   },
   {
    "text": ".",
    "part_of_speech": "PUNCT",
    "location": [
     23,
     24
    ]
   },
   {
    "text": "I",
    "part_of_speech": "PRON",
    "location": [
     25,
     26
    ]
   },
   {
    "text": "'m",
    "part_of_speech": "AUX",
    "location": [
     26,
     28
    ]
   },
   {
    "text": "EE",
    "part_of_speech": "PROPN",
    "location": [
     29,
     31
    ]
   },
   {
    "text": ",",
    "part_of_speech": "PUNCT",
    "location": [
     31,
     32
    ]
   },
   {
    "text": "but",
    "part_of_speech": "CCONJ",
    "location": [
     33,
     36
    ]
   },
   {
    "text": "I",
    "part_of_speech": "PRON",
    "location": [
     37,
     38
    ]
   },
   {
    "text": "still",
    "part_of_speech": "ADV",
    "location": [
     39,
     44
    ]
   },
   {
    "text": "really",
    "part_of_speech": "ADV",
    "location": [
     45,
     51
    ]
   },
   {
    "text": "enjoyed",
    "part_of_speech": "VERB",
    "location": [
     52,
     59
    ]
   },
   {
    "text": "learning",
    "part_of_speech": "VERB",
    "location": [
     60,
     68
    ]
   },
   {
    "text": "about",
    "part_of_speech": "SCONJ",
    "location": [
     69,
     74
    ]
   },
   {
    "text": "embedded",
    "part_of_speech": "VERB",
    "location": [
     75,
     83
    ]
   },
   {
    "text": "systems",
    "part_of_speech": "NOUN",
    "location": [
     84,
     91
    ]
   },
   {
    "text": "and",
    "part_of_speech": "CCONJ",
    "location": [
     92,
     95
    ]
   },
   {
    "text": "learning",
    "part_of_speech": "VERB",
    "location": [
     96,
     104
    ]
   },
   {
    "text": "assembly",
    "part_of_speech": "NOUN",
    "location": [
     105,
     113
    ]
   },
   {
    "text": ".",
    "part_of_speech": "PUNCT",
    "location": [
     113,
     114
    ]
   }
  ]
 },
 "language": "en"
}
{
 "usage": {
  "text_units": 1,
  "text_characters": 107,
  "features": 1
 },
 "syntax": {
  "tokens": [
   {
    "text": "This",
    "part_of_speech": "DET",
    "location": [
     0,
     4
    ]
   },
   {
    "text": "course",
    "part_of_speech": "NOUN",
    "location": [
     5,
     11
    ]
   },
   {
    "text": "beats",
    "part_of_speech": "VERB",
    "location": [
     12,
     17
    ]
   },
   {
    "text": "you",
    "part_of_speech": "PRON",
    "location": [
     18,
     21
    ]
   },
   {
    "text": "over",
    "part_of_speech": "ADP",
    "location": [
     22,
     26
    ]
   },
   {
    "text": "the",
    "part_of_speech": "DET",
    "location": [
     27,
     30
    ]
   },
   {
    "text": "head",
    "part_of_speech": "NOUN",
    "location": [
     31,
     35
    ]
   },
   {
    "text": "with",
    "part_of_speech": "ADP",
    "location": [
     36,
     40
    ]
   },
   {
    "text": "work",
    "part_of_speech": "NOUN",
    "location": [
     41,
     45
    ]
   },
   {
    "text": "but",
    "part_of_speech": "CCONJ",
    "location": [
     46,
     49
    ]
   },
   {
    "text": "you",
    "part_of_speech": "PRON",
    "location": [
     50,
     53
    ]
   },
   {
    "text": "learn",
    "part_of_speech": "VERB",
    "location": [
     54,
     59
    ]
   },
   {
    "text": "a",
    "part_of_speech": "DET",
    "location": [
     60,
     61
    ]
   },
   {
    "text": "great",
    "part_of_speech": "ADJ",
    "location": [
     62,
     67
    ]
   },
   {
    "text": "deal",
    "part_of_speech": "NOUN",
    "location": [
     68,
     72
    ]
   },
   {
    "text": "about",
    "part_of_speech": "SCONJ",
    "location": [
     73,
     78
    ]
   },
   {
    "text": "embedded",
    "part_of_speech": "VERB",
    "location": [
     79,
     87
    ]
   },
   {
    "text": "systems",
    "part_of_speech": "NOUN",
    "location": [
     88,
     95
    ]
   },
   {
    "text": "at",
    "part_of_speech": "ADP",
    "location": [
     96,
     98
    ]
   },
   {
    "text": "the",
    "part_of_speech": "DET",
    "location": [
     99,
     102
    ]
   },
   {
    "text": "end",
    "part_of_speech": "NOUN",
    "location": [
     103,
     106
    ]
   },
   {
    "text": ".",
    "part_of_speech": "PUNCT",
    "location": [
     106,
     107
    ]
   }
  ]
 },
 "language": "en"
}
{
 "usage": {
  "text_units": 1,
  "text_characters": 102,
  "features": 1
 },
 "syntax": {
  "tokens": [
   {
    "text": "This",
    "part_of_speech": "DET",
    "location": [
     0,
     4
    ]
   },
   {
    "text": "course",
    "part_of_speech": "NOUN",
    "location": [
     5,
     11
    ]
   },
   {
    "text": "made",
    "part_of_speech": "VERB",
    "location": [
     12,
     16
    ]
   },
   {
    "text": "understand",
    "part_of_speech": "VERB",
    "location": [
     17,
     27
    ]
   },
   {
    "text": "microprocessors",
    "part_of_speech": "NOUN",
    "location": [
     28,
     43
    ]
   },
   {
    "text": "deeper",
    "part_of_speech": "ADJ",
    "location": [
     44,
     50
    ]
   },
   {
    "text": "and",
    "part_of_speech": "CCONJ",
    "location": [
     51,
     54
    ]
   },
   {
    "text": "made",
    "part_of_speech": "VERB",
    "location": [
     55,
     59
    ]
   },
   {
    "text": "me",
    "part_of_speech": "PRON",
    "location": [
     60,
     62
    ]
   },
   {
    "text": "learn",
    "part_of_speech": "VERB",
    "location": [
     63,
     68
    ]
   },
   {
    "text": "to",
    "part_of_speech": "PART",
    "location": [
     69,
     71
    ]
   },
   {
    "text": "use",
    "part_of_speech": "VERB",
    "location": [
     72,
     75
    ]
   },
   {
    "text": "assembly",
    "part_of_speech": "NOUN",
    "location": [
     76,
     84
    ]
   },
   {
    "text": "code",
    "part_of_speech": "NOUN",
    "location": [
     85,
     89
    ]
   },
   {
    "text": "efficiently",
    "part_of_speech": "ADV",
    "location": [
     90,
     101
    ]
   },
   {
    "text": ".",
    "part_of_speech": "PUNCT",
    "location": [
     101,
     102
    ]
   }
  ]
 },
 "language": "en"
}
{
 "usage": {
  "text_units": 1,
  "text_characters": 89,
  "features": 1
 },
 "syntax": {
  "tokens": [
   {
    "text": "The",
    "part_of_speech": "DET",
    "location": [
     0,
     3
    ]
   },
   {
    "text": "professor",
    "part_of_speech": "NOUN",
    "location": [
     4,
     13
    ]
   },
   {
    "text": ",",
    "part_of_speech": "PUNCT",
    "location": [
     13,
     14
    ]
   },
   {
    "text": "one",
    "part_of_speech": "NUM",
    "location": [
     15,
     18
    ]
   },
   {
    "text": "of",
    "part_of_speech": "ADP",
    "location": [
     19,
     21
    ]
   },
   {
    "text": "the",
    "part_of_speech": "DET",
    "location": [
     22,
     25
    ]
   },
   {
    "text": "few",
    "part_of_speech": "ADJ",
    "location": [
     26,
     29
    ]
   },
   {
    "text": "that",
    "part_of_speech": "PRON",
    "location": [
     30,
     34
    ]
   },
   {
    "text": "can",
    "part_of_speech": "AUX",
    "location": [
     35,
     38
    ]
   },
   {
    "text": "clearly",
    "part_of_speech": "ADV",
    "location": [
     39,
     46
    ]
   },
   {
    "text": "teach",
    "part_of_speech": "VERB",
    "location": [
     47,
     52
    ]
   },
   {
    "text": "the",
    "part_of_speech": "DET",
    "location": [
     53,
     56
    ]
   },
   {
    "text": "difficult",
    "part_of_speech": "ADJ",
    "location": [
     57,
     66
    ]
   },
   {
    "text": "material",
    "part_of_speech": "NOUN",
    "location": [
     67,
     75
    ]
   },
   {
    "text": "in",
    "part_of_speech": "ADP",
    "location": [
     76,
     78
    ]
   },
   {
    "text": "this",
    "part_of_speech": "DET",
    "location": [
     79,
     83
    ]
   },
   {
    "text": "major",
    "part_of_speech": "ADJ",
    "location": [
     84,
     89
    ]
   }
  ]
 },
 "language": "en"
}
{
 "usage": {
  "text_units": 1,
  "text_characters": 78,
  "features": 1
 },
 "syntax": {
  "tokens": [
   {
    "text": "The",
    "part_of_speech": "DET",
    "location": [
     0,
     3
    ]
   },
   {
    "text": "comprehensive",
    "part_of_speech": "ADJ",
    "location": [
     4,
     17
    ]
   },
   {
    "text": "lab",
    "part_of_speech": "NOUN",
    "location": [
     18,
     21
    ]
   },
   {
    "text": "course",
    "part_of_speech": "NOUN",
    "location": [
     22,
     28
    ]
   },
   {
    "text": "which",
    "part_of_speech": "PRON",
    "location": [
     29,
     34
    ]
   },
   {
    "text": "occurs",
    "part_of_speech": "VERB",
    "location": [
     35,
     41
    ]
   },
   {
    "text": "in",
    "part_of_speech": "ADP",
    "location": [
     42,
     44
    ]
   },
   {
    "text": "parallel",
    "part_of_speech": "NOUN",
    "location": [
     45,
     53
    ]
   },
   {
    "text": "with",
    "part_of_speech": "ADP",
    "location": [
     54,
     58
    ]
   },
   {
    "text": "the",
    "part_of_speech": "DET",
    "location": [
     59,
     62
    ]
   },
   {
    "text": "actual",
    "part_of_speech": "ADJ",
    "location": [
     63,
     69
    ]
   },
   {
    "text": "lectures",
    "part_of_speech": "NOUN",
    "location": [
     70,
     78
    ]
   }
  ]
 },
 "language": "en"
}
{
 "usage": {
  "text_units": 1,
  "text_characters": 77,
  "features": 1
 },
 "syntax": {
  "tokens": [
   {
    "text": "Ken",
    "part_of_speech": "PROPN",
    "location": [
     0,
     3
    ]
   },
   {
    "text": "Short",
    "part_of_speech": "PROPN",
    "location": [
     4,
     9
    ]
   },
   {
    "text": "is",
    "part_of_speech": "AUX",
    "location": [
     10,
     12
    ]
   },
   {
    "text": "the",
    "part_of_speech": "DET",
    "location": [
     13,
     16
    ]
   },
   {
    "text": "GOAT",
    "part_of_speech": "NOUN",
    "location": [
     17,
     21
    ]
   },
   {
    "text": ".",
    "part_of_speech": "PUNCT",
    "location": [
     21,
     22
    ]
   },
   {
    "text": "Lectures",
    "part_of_speech": "NOUN",
    "location": [
     23,
     31
    ]
   },
   {
    "text": "on",
    "part_of_speech": "ADP",
    "location": [
     32,
     34
    ]
   },
   {
    "text": "timer",
    "part_of_speech": "NOUN",
    "location": [
     35,
     40
    ]
   },
   {
    "text": "/",
    "part_of_speech": "PUNCT",
    "location": [
     40,
     41
    ]
   },
   {
    "text": "counters",
    "part_of_speech": "NOUN",
    "location": [
     41,
     49
    ]
   },
   {
    "text": "and",
    "part_of_speech": "CCONJ",
    "location": [
     50,
     53
    ]
   },
   {
    "text": "SPI",
    "part_of_speech": "PROPN",
    "location": [
     54,
     57
    ]
   },
   {
    "text": "were",
    "part_of_speech": "AUX",
    "location": [
     58,
     62
    ]
   },
   {
    "text": "most",
    "part_of_speech": "ADV",
    "location": [
     63,
     67
    ]
   },
   {
    "text": "valuable",
    "part_of_speech": "ADJ",
    "location": [
     68,
     76
    ]
   },
   {
    "text": ".",
    "part_of_speech": "PUNCT",
    "location": [
     76,
     77
    ]
   }
  ]
 },
 "language": "en"
}
{
 "usage": {
  "text_units": 1,
  "text_characters": 76,
  "features": 1
 },
 "syntax": {
  "tokens": [
   {
    "text": "laboratories",
    "part_of_speech": "NOUN",
    "location": [
     0,
     12
    ]
   },
   {
    "text": ",",
    "part_of_speech": "PUNCT",
    "location": [
     12,
     13
    ]
   },
   {
    "text": "while",
    "part_of_speech": "SCONJ",
    "location": [
     14,
     19
    ]
   },
   {
    "text": "a",
    "part_of_speech": "DET",
    "location": [
     20,
     21
    ]
   },
   {
    "text": "lot",
    "part_of_speech": "NOUN",
    "location": [
     22,
     25
    ]
   },
   {
    "text": "of",
    "part_of_speech": "ADP",
    "location": [
     26,
     28
    ]
   },
   {
    "text": "work",
    "part_of_speech": "NOUN",
    "location": [
     29,
     33
    ]
   },
   {
    "text": ",",
    "part_of_speech": "PUNCT",
    "location": [
     33,
     34
    ]
   },
   {
    "text": "were",
    "part_of_speech": "AUX",
    "location": [
     35,
     39
    ]
   },
   {
    "text": "very",
    "part_of_speech": "ADV",
    "location": [
     40,
     44
    ]
   },
   {
    "text": "good",
    "part_of_speech": "ADJ",
    "location": [
     45,
     49
    ]
   },
   {
    "text": "to",
    "part_of_speech": "PART",
    "location": [
     50,
     52
    ]
   },
   {
    "text": "illustrate",
    "part_of_speech": "VERB",
    "location": [
     53,
     63
    ]
   },
   {
    "text": "the",
    "part_of_speech": "DET",
    "location": [
     64,
     67
    ]
   },
   {
    "text": "material",
    "part_of_speech": "NOUN",
    "location": [
     68,
     76
    ]
   }
  ]
 },
 "language": "en"
}
{
 "usage": {
  "text_units": 1,
  "text_characters": 55,
  "features": 1
 },
 "syntax": {
  "tokens": [
   {
    "text": "Learning",
    "part_of_speech": "VERB",
    "location": [
     0,
     8
    ]
   },
   {
    "text": "about",
    "part_of_speech": "SCONJ",
    "location": [
     9,
     14
    ]
   },
   {
    "text": "embedded",
    "part_of_speech": "VERB",
    "location": [
     15,
     23
    ]
   },
   {
    "text": "microprocessor",
    "part_of_speech": "NOUN",
    "location": [
     24,
     38
    ]
   },
   {
    "text": "systems",
    "part_of_speech": "NOUN",
    "location": [
     39,
     46
    ]
   },
   {
    "text": "designs",
    "part_of_speech": "NOUN",
    "location": [
     47,
     54
    ]
   },
   {
    "text": ".",
    "part_of_speech": "PUNCT",
    "location": [
     54,
     55
    ]
   }
  ]
 },
 "language": "en"
}
{
 "usage": {
  "text_units": 1,
  "text_characters": 24,
  "features": 1
 },
 "syntax": {
  "tokens": [
   {
    "text": "The",
    "part_of_speech": "DET",
    "location": [
     0,
     3
    ]
   },
   {
    "text": "hands",
    "part_of_speech": "NOUN",
    "location": [
     4,
     9
    ]
   },
   {
    "text": "on",
    "part_of_speech": "ADP",
    "location": [
     10,
     12
    ]
   },
   {
    "text": "experience",
    "part_of_speech": "NOUN",
    "location": [
     13,
     23
    ]
   },
   {
    "text": ".",
    "part_of_speech": "PUNCT",
    "location": [
     23,
     24
    ]
   }
  ]
 },
 "language": "en"
}
